@string{CEP        = {Control Engineering Practice}}
@string{AUTOMATICA = {Automatica}}
@string{IEEETAC    = {IEEE Transaction on Automatic Control}}
@string{IEEETCST   = {IEEE Transaction on Control System Technology}}
@string{VSD        = {Vehicle System Dynamics}}
@string{SCL        = {System \& Control Letters}}
@string{EJC        = {European Journal of Control}}
@string{IJRNLC     = {International Journal of Robust and Nonlinear Control}}
@string{IJC        = {International Journal Control}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Gaspar:1998,
  author    = {P. G\'asp\'ar and I. Szaszi and J. Bokor},
  title     = {Iterative Model-based Mixed $\mathcal{H}_2$/$\mathcal{H}_\infty$ Control Design},
  booktitle = {Proceedings of the UKACC International Conference on Control},
  address   = {Swansea, United Kingdom},
  year      = {1998},
  month     = {},
  pages     = {652-657},
}

@inproceedings{Szaszi:2002,
  author    = {I. Szaszi and P. G\'asp\'ar and and J. Bokor},
  title     = {{Nonlinear active suspension modelling using linear parameter varying approach}},
  booktitle = {Proceedings of the 10th Mediterranean Conference on Control and Automation (MED)},
  address   = {Lisbon, Portugal},
  month     = {July},
  year      = {2002},
  pages     = {},
}


@article{Fialho:2002,
  author  = {I. Fialho and G. Balas},
  title   = {{Road Adaptive Active Suspension Design using Linear Parameter Varying Gain-Scheduling}},
  journal = IEEETCST,
  month   = {January},
  year    = {2002},
  volume  = {10},
  number  = {1},
  pages   = {43-54},
}






@article{Tuan:1999,
   author  = {H~D. Tuan and P. Apkarian},
   title   = {{Relaxations of parametrized {LMI} with control applications}},
   journal = IJRNLC,
   month   = {},
   year    = {1999},
   volume  = {9},
   number  = {},
   pages   = {59-84},
}


@article{Fu:2004,
    author  = "M. Fu",
    title   = {{Pole Placement via Static Output Feedback is NP-Hard}},
    journal = IEEETAC,
    year    = "2004",
    volume  = "49",
    number  = "5",
    pages   = "855-857",
}

@article{Shamma:1991,
    author  = "J~S. Shamma and M. Athans",
    title   = {{Guaranteed Properties of Linear Parameter Varying Gain Scheduled Control Systems}},
    journal = AUTOMATICA,
    year    = "1991",
    month   = "May",
    volume  = "27",
    number  = "3",
    pages   = "559-564",
}

@article{Shamma:1992,
    author  = "J~S. Shamma and M. Athans",
    title   = {{Gain Scheduling: Possible Hazards and Potential Remedies}},
    journal = "IEEE Control Systems Magazine",
    year    = "1992",
    month   = "June",
    volume  = "~",
    pages   = "101-107",
}

@article{Dahleh:1992,
    author  = "M~A. Dahleh and J~S. Shamma",
    title   = {{Rejection of Persistent Bounded Disturbances: Nonlinear Controllers}},
    journal = SCL,
    year    = "1992",
    month   = "May",
    volume  = "~",
    pages   = "245-252",
}

@article{Zames:1981,
    author  = {G. Zames},
    title   = {{Feedback and optimal sensitivity: Model reference transformations, multiplicative seminorms, and approximate inverses}},
    journal = IEEETAC,
    year    = {1981},
    volume  = {26},
    number  = {2},
    month   = {April},
    pages   = {301-320},
}

@article{McFarlane:1992,
    author  = {D. McFarlane and K. Glover},
    title   = {{A loop-shaping design procedure using $\mathcal{H}_\infty$ synthesis}},
    journal = IEEETAC,
    year    = {1992},
    volume  = {37},
    number  = {6},
    month   = {June},
    pages   = {759-769},
}

@article{Francis:1984,
    author  = {B. Francis and G. Zames},
    title   = {{On $\mathcal{H}_\infty$ optimal sensitivity theory for {SISO} feedback systems}},
    journal = IEEETAC,
    year    = {1984},
    volume  = {29},
    number  = {1},
    month   = {January},
    pages   = {9-16},
}


@article{Iwasaki:1994,
    author  = {T. Iwasaki and R~E. Skelton},
    title   = {{All controllers for the general $\mathcal{H}_\infty$ control problem: {LMI} existence conditions and state space formulas}},
    journal = AUTOMATICA,
    year    = {1994},
    volume  = {30},
    number  = {8},
    pages   = {1307-1317},
}

@article{Zames:1966,
    author  = {G. Zames},
    title   = {{On the input-output stability of time-varying nonlinear feedback systems - Parts {I} and {II}}},
    journal = IEEETAC,
    year    = {1966},
    volume  = {11},
    number  = {},
    pages   = {228-238, 465-476},
}

@article{Francis:1984a,
    author  = "B~A. Francis and G. Zames",
    title   = {{On $\mathcal{H}_{\infty}$ Optimal Sensitivity Theory for {SISO} Feedback Systems}},
    journal = IEEETAC,
    year    = "1984",
    volume  = "29",
    number  = {1},
    pages   = "9-16",
}

@article{Francis:1984b,
    author  = "B~A. Francis and J~W. Helton and G. Zames",
    title   = {{$\mathcal{H}_{\infty}$ Optimal Feedback Controllers for Linear Multivariable Systems}},
    journal = IEEETAC,
    year    = "1984",
    volume  = "29",
    number  = {1},
    pages   = "888-900",
}

@article{Kimura:1984,
    author  = "H. Kimura",
    title   = "Robust Stabilizability for a Class of Transfer Functions",
    journal = IEEETAC,
    year    = "1984",
    volume  = "29",
    number  = {9},
    pages   = "788-793",
}

@article{Francis:1987,
    author  = {B~A. Francis and J~C. Doyle},
    title   = {{Linear Control Theory with an $\mathcal{H}_\infty$ Criterion}},
    journal = {SIAM Journal of Control and Optimization},
    year    = {1987},
    volume  = {25},
    pages   = {815-844},
}

@article{Doyle:1984,
    author  = "J~C. Doyle and G. Stein",
    title   = {{Lecture Notes in Advances in Multivariable Control}},
    journal = "ONR/Honeywell Workshop, Minneapolis",
    year    = "1984",
}

@article{Doyle:1981a,
    author  = "J~C. Doyle and G. Stein",
    title   = {{Multivariable Feedback Design: Concepts for a Classical/Modern Synthesis}},
    journal = IEEETAC,
    year    = "1981",
    volume  = "26",
    number  = {1},
    pages   = "4-16",
}

@article{Glover:1988a,
    author  = "K. Glover and J~C. Doyle",
    title   = {{State Space Formulae for all Stabilizing Controllers that Satisfy an $\mathcal{H}_{\infty}$ Norm Bound and Relations to Risk Sensitivity}},
    journal = SCL,
    year    = "1988",
    volume  = "11",
    pages   = "167-172",
}

@article{Scherer:1996,
    author  = {C~W. Scherer},
    title   = {{Mixed $\mathcal{H}_2/\mathcal{H}_\infty$ control for time-varying and linear parametrically-varying systems}},
    journal = IJRNLC,
    year    = "1996",
    volume  = "6",
    number  = {9-10},
    month   = {november},
    pages   = {929-952},
}

@article{Doyle:1982a,
    author  = "J~C. Doyle",
    title   = {{Analysis of Feddback systems with Structured Uncertainties}},
    journal = "IEEE Proc., Part D",
    year    = "1982",
    volume  = "129",
    pages   = "242-250",
}


@inproceedings{Borrelli:2003,
    author    = {F. Borrelli and M. Baotic and A. Bemporad and M. Morari},
    title     = {{An efficient algorithm for computing the state feedback optimal control law for discrete time hybrid systems}},
    booktitle = {Proceedings of the th IEEE American Control Conference (ACC)},
    year      = {2003},
    month     = {June},
    address   = {Denver, Colorado, USA},
}


@article{Bernstein:1989,
  author  = {D~S. Bernstein and W~M. Haddad},
  title   = {{{LQG} control with an $\mathcal{H}_\infty$ performance bound: A {Riccati} equation approach}},
  journal = IEEETAC,
  month   = {March},
  year    = {1989},
  volume  = {34},
  number  = {3},
  pages   = {293-305},
}

@article{Khargonekar:1991,
  author  = {P~P. Khargonekar and M.A. Rotea},
  title   = {{Mixed $\mathcal{H}_2$/$\mathcal{H}_\infty$ control: A convex optimization approach}},
  journal = IEEETAC,
  month   = {July},
  year    = {1991},
  volume  = {36},
  number  = {7},
  pages   = {824-837},
}

@inproceedings{Bambang:1993,
   author    = {R. Bambang and E. Shimemura and K. Uchida},
   title     = {Mixed $\mathcal{H}_2$/$\mathcal{H}_\infty$ control with pole placement, state feedback case},
   booktitle = {Proceedings of the IEEE American Control Conference (ACC)},
   address   = {San Francisco, California, USA},
   month     = {June},
   year      = {1993},
   pages     = {2777-2779},
}

@article{Abedor:1995,
  author  = {J. Abedor and K. Nagpal and P~P. Khargonekar and K. Poola},
  title   = {{Robust regulation in the presence of norm-bounded uncertainty}},
  journal = IEEETAC,
  month   = {january},
  year    = {1995},
  volume  = {40},
  number  = {1},
  pages   = {147-153},
}

@article{Abedor:1994,
  author  = {J. Abedor and K. Nagpal and K. Poola},
  title   = {{Robust regulation with $\mathcal{H}_2$ performance}},
  journal = SCL,
  month   = {},
  year    = {1994},
  volume  = {23},
  number  = {},
  pages   = {431-443},
}

@inproceedings{Masubuchi:1995,
  author     = {I. Masubuchi and A. Ohara and N. Suda},
  title      = {{{LMI}-based controller synthesis: {A} unified formulation and solution}},
   booktitle = {Proceedings of the IEEE American Control Conference (ACC)},
   address   = {Seattle, Washington, USA},
   month     = {June},
   year      = {1995},
   pages     = {3473-3477},
}

@article{Rotea:1993,
  author  = {M~A. Rotea},
  title   = {{The generalized $\mathcal{H}_2$ control problem}},
  journal = AUTOMATICA,
  month   = {},
  year    = {1993},
  volume  = {29},
  number  = {},
  pages   = {373-385},
}

@article{Krstic:2000,
  author  = {M. Krstic and H~H. Wang},
  title   = {{Stability of extremum seeking feedback for general nonlinear dynamic systems}},
  journal = AUTOMATICA,
  month   = {},
  year    = {2000},
  volume  = {36},
  number  = {},
  pages   = {595-601},
}

@article{Sun:1994,
  author  = {W. Sun and P~P. Khargonekar and D. Shim},
  title   = {{Solution to the positive real control problem}},
  journal = IEEETAC,
  month   = {October},
  year    = {1994},
  volume  = {39},
  number  = {10},
  pages   = {2034-2046},
}

@article{Bu:2000,
  author  = {J. Bu and M. Sznaier},
  title   = {A linear matrix inequality approach to synthesizing low-order suboptimal mixed $\mathcal{L}_1/\mathcal{H}_\infty$ controllers},
  journal = AUTOMATICA,
  month   = {},
  year    = {2000},
  volume  = {36},
  number  = {},
  pages   = {957-963},
}

@article{Scherer:2000,
  author  = {C~W. Scherer},
  title   = {{An effcient solution to multi-objective control problems with {LMI} objectives}},
  journal = SCL,
  month   = {},
  year    = {2000},
  volume  = {40},
  number  = {},
  pages   = {43-57},
}

@article{Grimm:2003,
  author  = {G. Grimm and J. Hatfield and I. Postlethwaite and A~R. Teel and M~C. Turner and L. Zaccarian},
  title   = {{Antiwindup for Stable Linear Systems With Input Saturation: An {LMI}-Based Synthesis}},
  journal = IEEETAC,
  month   = {September},
  year    = {2003},
  volume  = {48},
  number  = {9},
  pages   = {1509-1525},
}

@article{Hu:2008,
  author  = {T. Hu and A~R. Teel and L. Zaccarian},
  title   = {{Anti-windup synthesis for linear control systems with input saturation: Achieving regional, nonlinear performance}},
  journal = AUTOMATICA,
  month   = {},
  year    = {2003},
  volume  = {44},
  number  = {},
  pages   = {512-519},
}

@article{Wu:2004,
  author  = {F. Wu and B. Lu},
  title   = {{Anti-windup control design for exponentially unstable {LTI} systems with actuator saturation}},
  journal = SCL,
  month   = {},
  year    = {2004},
  volume  = {52},
  number  = {},
  pages   = {305-322},
}

@article{Ray:1997,
  author  = {L. Ray},
  title   = {Nonlinear tire force estimation and road friction identification},
  journal = AUTOMATICA,
  month   = {},
  year    = {1997},
  volume  = {33},
  number  = {10},
  pages   = {1819-1833},
}

@article{Scorletti:2001,
  author  = {G. Scorletti and J~P. Folcher and L. El-Ghaoui},
  title   = {{Output feedback control with input saturations : {LMI} design approaches}},
  journal = EJC,
  month   = {},
  year    = {2001},
  volume  = {7},
  number  = {6},
  pages   = {567-579}
}

@article{Tarbouriech:2002,
  author  = {G. Garcia and S. Tarbouriech},
  title   = {{Letter to the Editor on the paper '{O}utput feedback control with input saturations : {LMI} design approaches' by G. Scorletti, J.P. Folcher and L. El-Ghaoui}},
  journal = EJC,
  month   = {},
  year    = {2001},
  volume  = {7},
  number  = {6},
  pages   = {567-579}
}

@article{Henrion:1999,
  author  = {D. Henrion and S. Tarbouriech and G. Garcia},
  title   = {{Output Feedback Robust Stabilization of Uncertain Linear Systems with Saturating Controls: An {LMI} Approach}},
  journal = IEEETAC,
  month   = {},
  year    = {1999},
  volume  = {44},
  number  = {11},
  pages   = {2230-2237},
}

@inproceedings{Henrion:2004,
   author    = {D. Henrion and D. Arzelier and D. Peaucelle and J~B. Lasserre},
   title     = {{On parameter dependent {L}yapunov functions for robust stability of linear systems}},
   booktitle = {Proceedings of the 43rd IEEE Conference on Decision and Control},
   address   = {Atlantis, Paradise Island, Bahamas},
   month     = {December},
   year      = {2004},
   pages     = {887-892},
}




%%%%%%%%%%%%%%% 1930
@article{Butterworth:1930,
    author  = {S. Butterworth},
    title   = {{On the Theory of Filter Amplifiers}},
    journal = {Wireless Engineer},
    year    = {1930},
    volume  = {7},
    number  = {},
    month   = {},
    pages   = {536-541},
}

%%%%%%%%%%%%%%% 1962
@Book{Hoffman:1962,
	author    = {K. Hoffman},
	editor    = {},
	title     = {Banach spaces of analytic functions},
	publisher = {Prentice Hall},
	year      = {1962},
}

%%%%%%%%%%%%%%% 1972
@article{Stewart:1972,
    author  = {G.W.Stewart},
    title   = {{On the sensitivity of the eigenvalue problem $Ax=\lambda Bx$}},
    journal = {SIAM Journal on Numerical Analysis},
    year    = {1972},
    volume  = {9},
    number  = {},
    month   = {},
    pages   = {669-684},
}

%%%%%%%%%%%%%%% 1974
@article{Wilson:1974,
    author  = {D~A. Wilson},
    title   = {{Model reduction for multivariable systems}},
    journal = {International Journal of Control},
    year    = {1974},
    volume  = {20},
    number  = {1},
    month   = {},
    pages   = {57-64},
}


%%%%%%%%%%%%%%% 1981
@article{Moore:1981,
    author  = {B. Moore},
    title   = {{Principal Component Analysis in Linear Systems: Controllability, Observability and Model Reduction}},
    journal = IEEETAC,
    year    = {1981},
    volume  = {26},
    number  = {},
    month   = {},
    pages   = {17-31},
}

%%%%%%%%%%%%%%% 1982
@article{Hammarling:1982,
    author  = {S.J. Hammarling},
    title   = {{Numerical solution of the stable, non-negative definite Lyapunov equation}},
    journal = {IMA Journal of Numerical Analysis},
    year    = {1982},
    volume  = {2},
    number  = {},
    month   = {},
    pages   = {303-325},
}

%%%%%%%%%%%%%%% 1983
@inproceedings{Brandwood:1983,
   author    = {D. Brandwood},
   title     = {{A complex gradient operator and its application in adaptive array theory}},
   booktitle = {Proceedings of the of the Conference on Communications, Radar and Signal Processing},
   address   = {},
   month     = {},
   year      = {1983},
   pages     = {11-16},
}

%%%%%%%%%%%%%%% 1984
@article{Ruhe:1984,
    author  = {A. Ruhe},
    title   = {{Rational Krylov algorithms for nonsymmetric eigenvalue problems II: matrix pairs}},
    journal = {Linear Algebra and its Applications},
    year    = {1984},
    volume  = {197},
    number  = {},
    pages   = {357-385}
}

@article{Glover:1984,
    author  = {K. Glover},
    title   = {{All Optimal Hankel Norm Approximation of Linear Multivariable Systems, and Their $\mathcal{L}_\infty$ error Bounds}},
    journal = {International Journal Control},
    year    = {1984},
    volume  = {39},
    number  = {6},
    pages   = {1145-1193},
}

%%%%%%%%%%%%%%% 1985
@article{Yousouff:1985,
    author  = {A. Yousouff and R~E. Skelton},
    title   = {{Covariance equivalent realization with application to model reduction of large-scale systems}},
    journal = {Control and Dynamic Systems},
    year    = {1985},
    volume  = {22},
    number  = {},
    month   = {},
    pages   = {273-348},
}

@article{Yousouff2:1985,
    author  = {A. Yousouff and D. Wagie and R~E. Skelton},
    title   = {{Linear system approximation via covariance equivalent realizations}},
    journal = {Journal of mathematical analysis and applications},
    year    = {1985},
    volume  = {106},
    number  = {1},
    month   = {},
    pages   = {91-115},
}

%%%%%%%%%%%%%%% 1986
@article{Saad:1986,
    author  = {Y. Saad and M.H. Schultz},
    title   = {{GMRES: A generalized minimal residual algorithm for solving nonsymmetric linear systems}},
    journal = {SIAM Journal of Scientific and Statistical Computing},
    year    = {1986},
    volume  = {7},
    number  = {3},
    month   = {July},
    pages   = {856-869},
}

@article{Baratchart:1986,
    author  = {L. Baratchart},
    title   = {{Existence and Generic Properties of $L^2$ Approximants for Linear Systems}},
    journal = {IMA Journal of Mathematical Control \& Information},
    year    = {1986},
    volume  = {3},
    number  = {},
    month   = {},
    pages   = {89-101},
}

%%%%%%%%%%%%%%% 1987
@article{Laub:1987,
    author  = {A~J. Laub and M~T. Heath and C~C. Paige and R~C. Ward},
    title   = {{Computation of System Balancing Transformations and Other Applications of Simultaneous Diagonalization Algorithms}},
    journal = IEEETAC,
    year    = {1987},
    volume  = {32},
    number  = {},
    month   = {},
    pages   = {115-122},
}

@article{Villemagne:1987,
    author  = {C. De~Villemagne and R~E. Skelton},
    title   = {{Model Reduction using a Projection Formulation}},
    journal = IJC,
    year    = {1987},
    volume  = {40},
    number  = {},
    month   = {},
    pages   = {2141-2169},
}


@InBook{FrancisBook:1987,
   	author    = {B.A. Francis},
	title     = {Lecture Notes in Control and Information},
	chapter   = {A Course in $\mathcal H_\infty$ Control Theory},
	publisher = {Springer-Verlag},
	month = {February},
	year      = {1987},
	series    = {Heidelberg},
}

%%%%%%%%%%%%%%% 1988
@inproceedings{Boyd:1988,
   author    = {S. Boyd and V. Balakrishnan and P. Kabamba},
   title     = {{On computing the $\mathcal H_\infty$ norm of a transfer matrix}},
   booktitle = {Proceedings of the American Control Conference},
   address   = {Atlanta, Georgia},
   month     = {June},
   year      = {1988},
   pages     = {396-397},
}


@article{Glover:1988,
  	author  = {K. Glover and R.F. Curtain and J.R. Partington},
  	title   = {{Realisation and approximation of linear infinite-dimensional systems with error bounds}},
  	journal = {SIAM Journal on Control and Optimization},
  	month   = {},
  	year    = {1988},
  	volume  = {26},
  	number  = {4},
  	pages   = {863-898},
}

@book{Partington:1988,
	author = {J.R. Partington},
	title     = {{An introduction to Hankel operators}},
	publisher = {Cambridge University Press},
	year      = {1988},
	volume      = {13},
	pages     = {},
}

%%%%%%%%%%%%%%% 1989
@article{Doyle:1989,
  	author  = {J~C. Doyle and K. Glover and P. Khargonekar and B. Francis},
  	title   = {{State Space Solution to Standard $\mathcal{H}_2$ and $\mathcal{H}_\infty$ Control Problems}},
  	journal = IEEETAC,
  	month   = {December},
  	year    = {1989},
  	volume  = {34},
  	number  = {8},
  	pages   = {831-847},
}

@article{Safonov:1989,
  	author  = {M~G. Safonov and R~Y. Chiang},
  	title   = {{A Schur Method for Balanced Model Reduction}},
  	journal = IEEETAC,
  	month   = {July},
  	year    = {1989},
  	volume  = {32},
  	number  = {7},
  	pages   = {729-733},
}

@article{Therapos:1989,
  	author  = {C. Therapos},
  	title   = {{Balancing transformations for unstable non minimal linear systems}},
  	journal = IEEETAC,
  	month   = {},
  	year    = {1989},
  	volume  = {34},
  	number  = {4},
  	pages   = {455-457},
}

@inproceedings{Boyd:1989,
   author    = {S. Boyd and V. Balakrishnan},
   title     = {{A regularity result fir the singular values of a transfer matrix and a quadratically convergent algorithm for computing the $\mathcal L_\infty$-norm}},
   booktitle = {Proceedings of the 28th IEEE Conference on Decision and Control},
   address   = {Tampa, Florida, USA},
   month     = {December},
   year      = {1989},
   pages     = {954-955},
}


%%%%%%%%%%%%%%% 1990
@article{Bruinsma:1990,
  	author  = {N. Bruinsma and M. Steinbuch},
  	title   = {{A fast algorithm to compute the $\mathcal H_\infty$-norm of a transfer function matrix}},
  	journal = SCL,
  	month   = {},
  	year    = {1990},
  	volume  = {14},
  	number  = {4},
  	pages   = {287-293},
}

%%%%%%%%%%%%%%% 1991
@article{Baratchart:1991,
  	author  = {L. Baratchart and M. Cardelli and M. Olivi},
  	title   = {{Identification and rational $\mathcal L_2$ approximation: A gradient algorithm}},
  	journal = {Automatica},
  	month   = {},
  	year    = {1991},
  	volume  = {27},
  	number  = {2},
  	pages   = {413-417},
}

@book{Remmert:1991,
	author = {R. Remmert},
	title     = {{Theory of complex functions}},
	publisher = {Springer},
	year      = {1991},
	volume      = {122},
	pages     = {},
}

%%%%%%%%%%%%%%% 1992
@article{Halevi:1992,
  	author  = {Y. Halevi},
  	title   = {{Frequency weighted model reduction via optimal projection}},
  	journal = {IEEE Transactions on Automatic Control},
  	month   = {},
  	year    = {1992},
  	volume  = {37},
  	number  = {10},
  	pages   = {1537-1542},
}

@inproceedings{Gahinet:1992,
  author    = {P. Gahinet and P. Apkarian},
  title     = {{Numerical computation of the $\mathcal L_\infty$ norm revisited}},
  booktitle = {Proceedings of the 31st IEEE Conference on Decision and Control},
  address   = {Tucson, Arizona, USA},
  month     = {December},
  year      = {1992},
  pages     = {2257-2258},
}


%%%%%%%%%%%%%%% 1993
@article{Scherpen:1993,
  	author  = {J.M. Scherpen},
  	title   = {{Balancing for nonlinear systems}},
  	journal = SCL,
  	month   = {},
  	year    = {1993},
  	volume  = {21},
  	number  = {2},
  	pages   = {143-153},
}

%%%%%%%%%%%%%%% 1994
@inproceedings{Helmersson:1994,
  	author    = {A. Helmersson},
  	title     = {{Model Reduction using LMIs}},
  	booktitle = {Proceedings of the 33rd IEEE Conference on Decision and Control (CDC)},
  	address   = {Lake Buena Vista, Florida},
  	month     = {December},
  	year      = {1994},
  	pages     = {3217-3222},
}

@article{Boley:1994,
    author  = {D~L. Boley},
    title   = {{Krylov Space Methods on State-Space Control Models}},
    journal = {Circuits, Systems, and Signal Processing},
    year    = {1994},
    volume  = {13},
    number  = {6},
    month   = {November},
    pages   = {733-758},
}

@article{Gahinet:1994,
    author  = {P. Gahinet and P. Apkarian},
    title   = {{An linear matrix inequality approach to $\mathcal{H}_\infty$ control}},
    journal = IJRNLC,
    year    = {1994},
    volume  = {4},
    number  = {4},
    month   = {January},
    pages   = {421-448},
}

@article{Doyle:1994,
   author  = {J~C. Doyle and K. Zhou and K. Glover and B. Bodenheimer},
   title   = {{Mixed $\mathcal{H}_2$ and $\mathcal{H}_\infty$ Performance Objectives: Optimal Control}},
   journal = IEEETAC,
   month   = {August},
   year    = {1994},
   volume  = {39},
   number  = {8},
   pages   = {1575-1587},
}

@article{Limebeer:1994,
   author  = {D~J~N. Limebeer and B~D~O. Anderson and B. Hendel},
   title   = {{A Nash Game Approach to $\mathcal{H}_2/\mathcal{H}_\infty$ Control}},
   journal = IEEETAC,
   month   = {January},
   year    = {1994},
   volume  = {39},
   number  = {1},
   pages   = {69-82},
}

@article{Fuhrmann:1994,
   author  = {P. Fuhrmann},
   title   = {{A duality theory for robust stabilization and model reduction}},
   journal = {Linear Algebra and its Applications},
   month   = {January},
   year    = {1994},
   volume  = {203-204},
   number  = {},
   pages   = {471-578},
}

%%%%%%%%%%%%%%% 1995
@article{Apkarian:1995,
  	author  = {P. Apkarian and P. Gahinet},
  	title   = {{A Convex Characterization of Gain-Scheduled $\mathcal{H}_\infty$ Controllers}},
  	journal = IEEETAC,
  	month   = {May},
  	year    = {1995},
  	volume  = {40},
  	number  = {5},
  	pages   = {853-864},
}

@article{ApkarianGa:1995,
  author   = {P. Apkarian and P. Gahinet and G. Beker},
  title    = {{Self-scheduled $\mathcal{H}_\infty$ Control of Linear Parameter-Varying Systems: A design example}},
   journal = AUTOMATICA,
   month   = {},
   year    = {1995},
   volume  = {31},
   number  = {9},
   pages   = {1251-1262},
}

@article{Feldman:1995,
  author =  {P. Feldman and R.W. Freund},
  title =   {{Efficient linear circuit analysis by Pad\'e approximation via a Lanczos method}},
  journal = {IEEE Transactions on Computer-Aided Design},
  year =    {1995},
  volume =  {14},
  number =  {},
  pages =   {639-649}
}

@article{Hyland:1995,
  	author  = {D~C. Hyland and D~S. Bernstein},
  	title   = {{The optimal projection equations for model reduction and the relationships among the methods of Wilson, Skelton and Moore}},
  	journal = IEEETAC,
  	month   = {May},
  	year    = {1995},
  	volume  = {30},
  	number  = {12},
  	pages   = {1201-1211},
}

%%%%%%%%%%%%%%% 1996
@article{Izmailov:1996,
  	author  = {R. Izmailov},
  	title   = {{Analysis and optimization of feedback control algorithms for data transfers in high-speed networks}},
  	journal = {SIAM Journal on Control Optimization},
  	month   = {},
  	year    = {1996},
  	volume  = {34},
  	number  = {},
  	pages   = {1767-1780},
}


@article{Chilali:1996,
  author  = {M. Chilali and P. Gahinet},
  title   = {{$\mathcal{H}_\infty$ Design with Pole Placement Constraints: an {LMI} Approach}},
  journal = IEEETAC,
  month   = {March},
  year    = {1996},
  volume  = {41},
  number  = {3},
  pages   = {358-367},
}

@article{Gahinet:1996,
  author  = {P. Gahinet and P. Apkarian and M. Chilali},
  title   = {{Affine Parameter-Dependent Lyapunov Functions and Real Parametric Uncertainty}},
  journal = IEEETAC,
  month   = {March},
  year    = {1996},
  volume  = {41},
  number  = {3},
  pages   = {436-442},
}

@article{Lehoucq:1996,
  author  = {R~B. Lehoucq and D~C. Sorensen},
  title   = {{Deflation Techniques for an Implicitly Restarted Arnoldi Iteration}},
  journal = {SIAM Journal on Matrix Analysis \& Applications},
  month   = {},
  year    = {1996},
  volume  = {17},
  number  = {4},
  pages   = {789-821},
}

@article{Tang:1996,
  author  = {D.M. Tang and P.G.A. Cizmas and E.H. Dowell},
  title   = {{Experiments and Analysis for a gust generator in a wind tunnel}},
  journal = {Journal of Aircraft},
  month   = {January-February},
  year    = {1996},
  volume  = {33},
  number  = {1},
  pages   = {139-148},
}

@article{Sleijpen:1996,
  	author    = {G.L.G. Sleijpen and H.A. {Van der Vorst}},
  	title     = {{A Jacobi-Davidson iteration method for linear eigenvalue problems}},
  	journal = {SIAM Journal on Matrix Analysis and Applications},
    year    = {1996},
    volume  = {17},
    number = {2},
    pages   = {401-425},
}

@article{Martins:1996,
  	author    = {N. Martins and  L.T. Lima and H. Pinto},
  	title     = {{Computing dominant poles of power system transfer functions}},
    	journal = {IEEE Transactions on Power Systems},
    	year    = {1996},
    	volume  = {11},
    	number = {1},
    	pages   = {162-170},
}

@article{Meyer:1996,
  	author    = {D.G. Meyer and S. Srinivasan},
  	title     = {{Balancing and model reduction for second-order form linear systems}},
    	journal = {IEEE Transactions on Automatic Control},
    	year    = {1996},
    	volume  = {41},
    	number = {11},
    	pages   = {1632-1644},
}

@article{Grimme:1996,
  author  = {E. Grimme and D. Sorensen and P. Van~Dooren},
  title   = {{Model reduction of state space systems via an implicitly restarted Lanczos method}},
  journal = {Numerical Algorithms},
  month   = {},
  year    = {1996},
  volume  = {12},
  number  = {1},
  pages   = {1-31},
}

@article{Halevi:1996,
  	author    = {Y. Halevi},
  	title     = {{Reduced-order models with delay}},
    	journal = {International Journal of Control},
    	year    = {1996},
    	volume  = {64},
    	number = {4},
    	pages   = {733-744},
}

%%%%%%%%%%%%%%% 1997
@PhdThesis{GrimmePhD:1997,
	author = {E~J. Grimme},
	title  = {{Krylov Projection Methods for Model Reduction}},
	school = {University of Illinois},
	year   = {1997},
}

@article{Scherer:1997,
	author  = {C. Scherer and P. Gahinet and M. Chilali},
	title   = {{Multiobjective Output-Feedback Control via {LMI} Optimization}},
	journal = IEEETAC,
	month   = {July},
	year    = {1997},
	volume  = {42},
	number  = {7},
	pages   = {896-911},
}

@Book{ZhouBook:1997,
	author    = {K. Zhou and J~C. Doyle},
	editor    = {},
	title     = {Essentials Of Robust Control},
	publisher = {Prentice Hall},
	year      = {1997},
}

@manual{MIL:1997,
	author = {U~S. Military},
	title   = {{U.S. Military Handbook MIL-HDBK-1797}},
	month   = {December},
	year    = {1997},
}


@Book{Partington:1997,
	author    = {J.R. Partington},
	title     = {Interpolation, identification and sampling},
	publisher = {Oxford University Press},
	year      = {1997},
}

@inproceedings{Kahan:1987,
author = {Kahan, W.},
title={Branch cuts for complex elementary functions, or much ado about nothing sign bit},
booktitle={Proceedings of the Joint IMA/SIAM Conference on the State of the Art in Numerical Analysis},
pages = {165-211},
year = {1987},
}


%%%%%%%%%%%%%%% 1998
@article{Apkarian:1998,
  author  = {P. Apkarian and R~J. Adams},
  title   = {{Advanced gain-scheduling techniques for uncertain systems}},
  journal = IEEETCST,
  month   = {January},
  year    = {1998},
  volume  = {6},
  number  = {1},
  pages   = {21-32},
}

@article{Fulcheri:1998,
  author  = {P. Fulcheri and M. Olivi},
  title   = {{Matrix rational $\mathcal H_2$ approximation: A gradient algorithm based on Schur analysis}},
  journal = {SIAM Journal on Control and Optimization},
  month   = {January},
  year    = {1998},
  volume  = {36},
  number  = {6},
  pages   = {2103-2127},
}

@article{Leblond:1998,
  author  = {J. Leblond and M. Olivi},
  title   = {{Weighted $\mathcal H_2$ approximation of transfer functions}},
  journal = {Mathematics of Control, Signals and Systems},
  month   = {January},
  year    = {1998},
  volume  = {11},
  number  = {1},
  pages   = {28-39},
}

@inproceedings{Lovera:1998,
    author = {M. Lovera and M. Verhaegen and C.T. Chou},
    title = {{State space identification of MIMO linear parameter varying models}},
    booktitle = {Proceedings of the International Symposium of the Mathematical Theory of Networks and Systems},
    year = {1998},
    pages = {},
    address = {Padova, Italy},
}



%%%%%%%%%%%%%%% 1999
@Article{SeDuMi,
  	author   = "Jos F. Sturm",
  	title    = "Using {SeDuMi 1.02}, a {MATLAB} toolbox for optimization over symmetric cones",
  	journal  = "Optim. Methods Softw.",
  	volume   = "11/12",
  	number   = "1-4",
  	pages    = "625-653",
  	year     = "1999",
  	CODEN    = "OMSOE2",
  	ISSN     = "1055-6788",
  	MRclass  = "90C22 (90-04)",
  	MRnumber = "MR1778433",
  	bibdate  = "Sat Apr 16 17:44:41 2005",
  	note     = "Interior point methods",
  	fjournal = "Optimization Methods and Software",
}

@article{Chilali:1999,
  	author  = {M. Chilali and P. Gahinet and P. Apkarian},
  	title   = {{Robust Pole Placement in {LMI} Regions}},
  	journal = IEEETAC,
  	month   = {December},
  	year    = {1999},
  	volume  = {44},
  	number  = {12},
  	pages   = {2257-2270},
}

@article{SDPT3,
    author = {K~C. Toh and M~J. Todd and R~H. T\"ut\"unc\"u and R~H. Tutuncu},
    title = {{SDPT3 - a MATLAB software package for semidefinite programming}},
    journal = {Optimization Methods and Software},
    year = {1999},
    volume = {11},
    pages = {545-581}
}

@article{SLICOT:1999,
    author = {A. Varga},
    title = {{Selection of software for controller reduction. SLICOT working note 1999-18}},
    journal = {WGS},
    year = {1999},
    volume = {},
    pages = {}
}

@article{Zhou:1999,
    author = {K. Zhou and G. Salomon and E. Wu},
    title = {{Balanced realization and model reduction for unstable systems}},
    journal = {International Journal of Robust and Nonlinear Control},
    year = {1999},
    volume = {9},
    number = {3},
    pages = {183-198}
}

%%%%%%%%%%%%%%% 2000
@article{DSDP,
	author  = {S~J. Benson and Y. Ye and X. Zhang},
	title   = {{Solving Large-Scale Sparse Semidefinite Programs for Combinatorial Optimization}},
	year    = {2000},
	journal = {SIAM Journal on Optimization},
	volume  = {10},
	number  = {2},
	pages   = {443-461},
}

@Book{SaadBook:2000,
	author    = {Y. Saad},
	title     = {{Iterative Methods for Sparse Linear Systems}},
	publisher = {SIAM},
	address   = {Philadelphia},
	year      = {2000},
}

@article{Stewart:2000,
	author  = {G.W. Stewart},
	title   = {{The decompositional approach to matrix computation}},
	year    = {2000},
	journal = {Computing in science engineering},
	volume  = {2},
	number  = {1},
	pages   = {50-59},
}




%%%%%%%%%%%%%%% 2001
@inproceedings{Varga:2001,
    author = {A. Varga},
    title = {Model Reduction Software in the SLICOT Library},
    booktitle = {Applied and Computational Control, Signals, and Circuits, volume 629 of The Kluwer International Series in Engineering and Computer Science},
    year = {2000},
    pages = {239--282},
    publisher = {Kluwer Academic Publishers}
}


@article{Antoulas:2001,
    author  = {A~C. Antoulas and D~C. Sorensen and S. Gugercin},
    title   = {{A survey of model reduction methods for large-scale systems}},
    journal = {Structured Matrices in Operator Theory, Numerical Analysis, Control, Signal and Image Processing, Contemporary Mathematics, AMS publications},
    year    = {2001},
    volume  = {280},
    number  = {},
    month   = {},
    pages   = {193-219},
}

@TechReport{Antoulas:2001tech,
	author      = {A~C. Antoulas and D~C. Sorensen},
	title       = {{Approximation of large-scale dynamical systems: An overview}},
	institution = {RICE University},
	year        = {2001},
	month       = {February},
}

@article{Hochstenbachi:2001,
    author  = {M.E. Hochstenbachi},
    title   = {{A Jacobi-Davidson type SVD method}},
    journal = {SIAM Journal on Scientific Computing},
    year    = {2001},
    volume  = {23},
    number  = {},
    month   = {},
    pages   = {606-628},
}

%%%%%%%%%%%%%%% 2002
@article{Bemporad:2002,
    author  = {A. Bemporad and F. Borrelli and M. Morari},
    title   = {{Model predictive control based on linear programming - The explicit solution}},
    journal = IEEETAC,
    year    = {2002},
    volume  = {47},
    number  = {12},
    month   = {December},
    pages   = {1974-1985},
}

@TechReport{Benchmark,
	author      = {Y. Chahlaoui and P. {Van~Dooren}},
	title       = {{A collection of benchmark examples for model reduction of linear time invariant dynamical systems; SLICOT Working Note}},
	institution = {Florida State University and Universite Catholique de Louvain},
	year        = {2002},
}

@MISC{Penzl_lyapacka,
    author = {T. Penzl},
    title = {{LYAPACK A MATLAB Toolbox for Large Lyapunov and Riccati Equations, Model Reduction Problems, and Linear-Quadratic Optimal Control Problems Users' Guide (Version 1.0)}},
    year = {2002}
}

@TechReport{Wittenmark:2002,
	author      = {B. Wittenmark and K-J. Astrom and K-E. Arzen},
	title       = {{Computer Control: An Overview}},
	institution = {Technical Report IFAC Professional Brief},
	year        = {2002},
	month = {January}
}

@article{Gardonio:2002,
    author  = {P. Gardonio},
    title   = {{Review of Active Techniques for Aerospace Vibro-Acoustic Control}},
    journal = {Journal of Aircraft},
    year    = {2002},
    volume  = {39},
    number  = {2},
    month   = {March},
    pages   = {206-214},
}

@article{Campi:2002,
    author  = {M~C. Campi and A. Lecchini and S~M. Savaresi},
    title   = {{Virtual reference feedback tuning: a direct method for the design of feedback controllers}},
    journal = {Automatica},
    year    = {2002},
    volume  = {28},
    number  = {8},
    month   = {August},
    pages   = {1337-1346}
}

@article{Niculescu:2002,
    author  = {S.I. Niculescu},
    title   = {{On delay robustness analysis of a simple control algorithm in high-speed networks}},
    journal = {Automatica},
    year    = {2002},
    volume  = {38},
    number  = {5},
    month   = {May},
    pages   = {885-889}
}

@article{BIFTOOL,
    author  = {K. Engelborghs and T. Luzyanina and D. Roose},
    title   = {{Numerical bifurcation analysis of delay differential equations using DDE-BIFTOOL}},
    journal = {ACM Transactions on Mathematical Software},
    year    = {2002},
    volume  = {28},
    number  = {1},
    month   = {},
    pages   = {1-21}
}

@article{Olag:2002,
    author  = {N. Olgac and R. Sipahi},
    title   = {{An exact method for the stability analysis of time-delayed linear time-invariant (LTI) systems}},
    journal = IEEETAC,
    year    = {2002},
    volume  = {47},
    number  = {5},
    month   = {},
    pages   = {793-797}
}

@techreport{RARL2,
    author = {J-P. Marmorat and M. Olivi},
    title = {{The RARL2 software: Realizations and rational approximation in $\mathcal L_2$-norm}},
    institution = {Project APICS, INRIA},
    address = {Sophia Antipolis, France},
    year = {2002}
}

@inproceedings{Marmorat:2002,
    author  = {J-P. Marmorat and M. Olivi and B. Hanzon and R. Peeters},
    title   = {{Matrix rational $\mathcal H_2$ approximation: a state-space approach using Schur parameters}},
    booktitle = {Proceedings of the IEEE Conference on Decision and Control},
  address   = {},
  month     = {December},
  year      = {2002},
  pages     = {4244-4249},
}

@book{Higham:2002,
	author = {N.J. Higham},
	title     = {{Accuracy and stability of numerical algorithms (2nd edition)}},
	publisher = {SIAM},
	year      = {2002},
	volume      = {},
	pages     = {},
}


%%%%%%%%%%%%%%% 2003
@article{Bemporad:2003,
    author  = {A. Bemporad and M. Morari and V. Dua and E.N. Pistikopoulos},
    title   = {{The explicit linear quadratic regulator for constrained systems}},
    journal = AUTOMATICA,
    year    = {2003},
    volume  = {38},
    number  = {1},
    month   = {January},
    pages   = {3-20},
}

@article{Tondel:2003,
    author  = {P. Tondel and T~A. Johansen and A. Bemporad},
    title   = {{An algorithm for multi-parametric quadratic programming and explicit MPC solutions}},
    journal = AUTOMATICA,
    year    = {2003},
    volume  = {39},
    number  = {3},
    month   = {March},
    pages   = {489-497},
}

@article{Bemporad:2003,
    author  = {A. Bemporad and F. Borrelli and M. Morari},
    title   = {{Min-Max control of constrained uncertain discrete-time linear systems}},
    journal = IEEETAC,
    year    = {2003},
    volume  = {48},
    number  = {9},
    month   = {September},
    pages   = {1600-1606},
}

@PhdThesis{GugercinPhD:2003,
	author = {S. Gugercin},
	title  = {{Projection Methods for Model Reduction of Large-Scale Dynamical Systems}},
	school = {University of Texas},
	year   = {2003},
}

@techreport{Compleib,
    author = {F. Leibfritz},
    title = {{COMPl$_e$ib, COnstraint Matrix-optimization Problem LIbrary
- a collection of test examples for nonlinear semidefinite programs, control
system design and related problems}},
    institution = {Universitat Trier},
    year = {2003}
}


@article{Philips:2003,
    author  = {J~R. Phillips},
    title   = {{Projection-Based Approaches for Model Reduction of Weakly Nonlinear, Time-Varying Systems}},
    journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
    year    = {2003},
    volume  = {22},
    number  = {2},
    month   = {February},
    pages   = {171-187},
}

@article{Richard:2003,
    author  = {J~P. Richard},
    title   = {{Time-delay systems: an overview of some recent advances and open problems}},
    journal = AUTOMATICA,
    year    = {2003},
    volume  = {39},
    number  = {10},
    month   = {October},
    pages   = {1667-1694},
}

@Book{GuBook:2003,
	author    = {K. Gu and V. Kharitonov and J. Chen},
	title     = {{Stability of Time-Delay Systems}},
	publisher = {Springer},
	address   = {},
	year      = {2003},
}

@article{Gu:2003,
    author  = {K. Gu and S.I. Niculescu},
    title   = {{Survey on Recent Results in the Stability and Control of Time-Delay Systems}},
    journal = {ASME Journal of Dynamic Systems, Measurement, and Control},
    year    = {2003},
    volume  = {125},
    number  = {2},
    month   = {June},
    pages   = {158-165},
}

@article{Balas:2003,
    author  = "G~J. Balas and J. Bokor and Z. Szabo",
    title   =  {{Invariant Subspaces for {LPV} Systems and their Application}},
    journal = IEEETAC,
    year    = "2003",
    volume  = "48",
    pages   = "2065-2069",
}

@article{Delgado:2003,
  author  = {D. Campos-Delgado and K. Zhou},
  title   = {{Mixed $\mathcal{L}_1$/$\mathcal{H}_2$/$\mathcal{H}_\infty$ Control Design: Numerical optimization}},
  journal = IJRNLC,
  mounth  = {February},
  year    = {2003},
  volume  = {76},
  number  = {7},
  pages   = {687-697},
}

%%%%%%%%%%%%%%% 2004

@inproceedings{Pellandra:2004,
  author    = {P. Pellandra and P. Apkarian and H~D. Tuan and D. Alazard},
  title     = {{Missile Autopilot Design via a Multi-channel {LFT}/{LPV} Control Method}},
  booktitle = {Proceedings of the 15th IFAC World Congress (WC)},
  address   = {Barcelona, Spain},
  month     = {July},
  year      = {2004},
  pages     = {},
}

@article{Ebihara:2004,
    author  = {Y. Ebihara and T. Hagiwara},
    title   = {{On $\mathcal{H}_\infty$ Model Reduction Using LMIs}},
    journal = IEEETAC,
    year    = {2004},
    volume  = {49},
    number  = {7},
    month   = {July},
    pages   = {1187-1191},
}

@inproceedings{YALMIP,
	author    = {J. Lofberg},
	title     = {{YALMIP : A Toolbox for Modeling and Optimization in MATLAB}},
	booktitle = {Proceedings of the CACSD Conference},
	year      = {2004},
  	url       = {http://control.ee.ethz.ch/~joloef/yalmip.php},
  	address   = {Taipei, Taiwan},
}

@inproceedings{Arzelier:2004,
  author    = {D. Arzelier and D. Peaucelle},
  title     = {{Multi-objective $\mathcal{H}_2$/$\mathcal{H}_\infty$/Impulse-to-peak synthesis: application to the control of an aerospace launcher}},
  booktitle = {Proceedings of the 16th IFAC Symposium on Automatic Control in Aerospace},
  address   = {St Petersburg, Russia},
  month     = {June},
  year      = {2004},
  pages     = {},
}

@inproceedings{Alazard:2004,
  author    = {D. Alazard and O. Voinot and P. Apkarian},
  title     = {{A new approach to multi-objective control design from the viewpoint of the inverse optimal control problem}},
  booktitle = {Proceedings of the 2nd IFAC Symposium on System Structure and Control (SSSC)},
  address   = {Oaxaca, Mexico},
  month     = {December},
  year      = {2004},
  pages     = {},
}

@inproceedings{Sivakumar:2004,
  author    = {S. Sivakumar and C~L. Beckn},
  title     = {{MRedTool - A MATLAB Toolbox for Model Reduction of Multi-dimensional Systems}},
  booktitle = {Proceedings of the 43rd IEEE Conference on Decision and Control (CDC)},
  address   = {Atlantis, Paradise Island, Bahamas},
  month     = {December},
  year      = {2004},
  pages     = {3096-3101},
}

@article{Gallivan:2004,
    author  = {K~A. Gallivan and A. Vanderope and P. {Van~Dooren}},
    title   = {{Model reduction of MIMO systems via tangential interpolation}},
    journal = {SIAM Journal of Matrix Analysis and Application},
    year    = {2004},
    volume  = {26},
    number  = {2},
    month   = {February},
    pages   = {328-349},
}

@article{GallivanLyap:2004,
    author  = {K~A. Gallivan and A. Vanderope and P. {Van~Dooren}},
    title   = {{Sylvester equations and projection-based model reduction}},
    journal = {Journal of Computational Applied Mathematics},
    year    = {2004},
    volume  = {162},
    number  = {},
    month   = {},
    pages   = {213-229},
}

@book{Gawronski:2004,
	author = {W. Gawronski},
	title     = {{Advanced Structural Dynamics and Active Control of Structures}},
	publisher = {Springer, Edition 1},
	year      = {2004},
	month      = {March},
	pages     = {},
}

@book{Partington:2004,
	author = {J.R. Partington},
	title     = {{Linear operators and linear systems: an analytical approach to control
theory}},
	publisher = {Cambridge University Press},
	year      = {2004},
	volume      = {60},
	pages     = {},
}

@article{Bokor:2004,
    author  = {J. Bokor and Z. Szabo and G. Stikkel},
    title   = {{Detection Filter Design for {LPV} Systems. A Geometric Approach}},
    journal = AUTOMATICA,
    year    = "2004",
    volume  = "40",
    pages   = "511-518",
}

@inproceedings{Bruzelius:2004,
   author    = {F. Bruzelius and S. Pettersson and C. Breitholz},
   title     = {Linear parameter varying descriptions of nonlinear systems},
   booktitle = {IEEE American Control Conference},
   address   = {Boston, Massachusetts},
   month     = {July},
   year      = {2004},
   pages     = {1374-1379},
}

@article{Sandberg:2004,
    author  = {H. Sandberg and A. Rantzer},
    title   = {{Balanced truncation of linear time-varying systems}},
    journal = IEEETAC,
    year    = {2004},
    month   = {},
    volume  = {49},
    number  = {2},
    pages   = {217-229},
}


@article{Gugercin:2004,
    author  = {S. Gugercin and A.C. Antoulas},
    title   = {{A survey of model reduction by balanced truncation and some new results}},
    journal = {{International Journal of Control}},
    year    = {2004},
    month   = {},
    volume  = {77},
    number  = {8},
    pages   = {748-766},
}


@PhdThesis{ArzelierHDR:2014,
	author = {D. Arzelier},
    school = {Toulouse University, Toulouse, France},
	title  = {{Th\'eorie de Lyapunov, commande robuste et optimisation}},
    year   = {2014},
    type   = {{HDR.} Thesis},
    month  = {},
}

%%%%%%%%%%%%%%% 2005
@inproceedings{Salhi:2005,
  author    = {S. Salhi and D. Arzelier},
  title     = {{An Iterative Method for Multi-objective Dynamic Output Feedback Synthesis}},
  booktitle = {Proceedings of the 16th IFAC World Congress (WC)},
  address   = {Praha, Czech Republic},
  month     = {July},
  year      = {2005},
  pages     = {},
}


@TechReport{DSDP-user-guide,
   	Author      = {S~J. Benson and  Y. Ye},
   	Title       = {{DSDP5 User Guide - Software for Semidefinite Programming}},
   	institution = {Mathematics and Computer Science Division, Argonne National Laboratory},
   	address     = {Argonne, IL},
   	number      = {ANL/MCS-TM-277},
   	month       = {September},
   	year        = {2005},
   	note        = {http://www.mcs.anl.gov/~benson/dsdp},
}

@Book{AntoulasBook:2005,
	author    = {A~C. Antoulas},
	title     = {{Approximation of Large-Scale Dynamical Systems}},
	publisher = {Advanced Design and Control, SIAM},
	address   = {Philadelphia},
	year      = {2005},
}

@inproceedings{Giorgetti:2005,
  	author    = {N. Giorgetti and A. Bemporad and H~E. Tseng and D. Hrovat},
  	title     = {{Hybrid Model Predictive Control Application Towards Optimal Semi-Active Suspension}},
  	booktitle = {Proceedings of the IEEE Internation Symposium on Industrial Electronics (ISIE)},
  	address   = {Dubrovnik, Croatia},
  	month     = {June},
  	year      = {2005},
  	pages     = {391-397},
}

@PhdThesis{HeresPhD:2005,
	author = {P~J. Heres},
	title  = {{Robust and efficient Krylov subspace methods for Model Order Reduction}},
	school = {Eindhoven University of Technology},
	year   = {2005},
}

@article{deSouza:2005,
   author  = {C~E. de Souza and A. Trofino},
   title   = {{Gain Scheduled $\mathcal{H}_2$ Controller Synthesis for Linear Parameter Varying systems via Parameter-dependent Lyapunov Functions}},
   journal = IJRNLC,
   month   = {November},
   year    = {2005},
   volume  = {16},
   number  = {},
   pages   = {243-257},
}

@article{Phat:2006,
   author  = {V.N. Phat and P. Niamsup},
   title   = {{Stability of linear time-varying delay systems and applications to control problems}},
   journal = {Journal of Computational and Applied Mathematics},
   year    = {2006},
   volume  = {194},
   number  = {2},
   month = {October},
   pages   = {343-356},
}


@Book{Benner:2005,
	author    = {P. Benner and V.  Mehrmann and D~C. Sorensen},
	title     = {{Dimension Reduction of Large-Scale Systems}},
	publisher = {Lecture Notes in Computational Science and Engineering, Vol. 45, Springer-Verlag, Berlin/Heidelberg},
	month = {June},
	year      = {2005},
}


@inproceedings{Bokor:2005,
   author    = {J. Bokor},
   title     = {{Linear Parameter Varying Systems: a Geometric Theory and Applications}},
   booktitle = {Proceedings of the 16th IFAC World Congress (WC)},
   address   = {Prague, Czech Republic},
   month     = {july},
   year      = {2005},
   pages     = {Semi-Plenary},
}



%%%%%%%%%%%%%%% 2006
@PhdThesis{GildinPhD:2006,
	author = {E. Gildin},
	title  = {{Model and Controller Reduction of Large-Scale Structures Based on Projection Methods}},
	school = {University of Texas},
	year   = {2006},
}

@inproceedings{Gugercin:2006,
	author    = {S. Gugercin and A~C. Antoulas and C~A. Beattie},
	title     = {{A Rational Krylov Iteration for Optimal $\mathcal{H}_2$ Model Reduction}},
	booktitle = {Proceedings of the 17th International Symposium on Mathematical Theory and Networks Systems},
	year      = {2006},
	month     = {July},
  	address   = {Kyoto, Japan},
}

@article{Yin:2006,
    author  = {Q. Yin and L. Lu},
    title   = {{An Implicitly Restarted Block Arnoldi Method in a Vector-Wise Fashion}},
    journal = {Numerical Mathematics},
    year    = {2006},
    volume  = {15},
    number  = {3},
    month   = {August},
    pages   = {268-277},
}

@article{GugercinLA:2006,
    author  = {S. Gugercin and A~C. Antoulas},
    title   = {{Model reduction of large-scale systems by least squares}},
    journal = {Linear Algebra and its Applications},
    year    = {2006},
    volume  = {415},
    number  = {2-3},
    month   = {June},
    pages   = {290-321},
}

@article{LeeLA:2006,
    author  = {H-J. Lee and C~C. Chu and W~S. Feng},
    title   = {{An adaptive model order reduction of linear time-invariant systems}},
    journal = {Linear Algebra and its Applications},
    year    = {2006},
    volume  = {415},
    number  = {2-3},
    month   = {June},
    pages   = {235-261},
}

@article{Apkarian:2006,
    author  = {P. Apkarian and D. Noll},
    title   = {{Nonsmooth $\mathcal{H}_\infty$ Synthesis}},
    journal = IEEETAC,
    year    = {2006},
    volume  = {51},
    number  = {1},
    month   = {January},
    pages   = {71-86},
}

@article{Rommes:2006,
    author  = {J. Rommes and N. Martin},
    title   = {{Efficient computation of transfer function dominant poles using subspace acceleration}},
    journal = {IEEE Transactions on Power Systems},
    year    = {2006},
    volume  = {21},
    number  = {3},
    month   = {August},
    pages   = {1218-1226},
}

@inproceedings{HIFOO:2006,
	author    = {J~V. Burke and D. Henrion and A~S. Lewis and M. L. Overton},
	title     = {{HIFOO - A MATLAB Package for Fixed-order Controller Design and $\mathcal{H}_\infty$ Optimization}},
	booktitle = {Proceedings of the IFAC Symposium on Robust Control Design},
	year      = {2006},
	month     = {},
  	address   = {Toulouse, France},
}

@techreport{MagniLFR:2006,
  AUTHOR =        {J-F. Magni},
  TITLE =         {Linear Fractional Representation Toolbox for use with Matlab},
  INSTITUTION =   {Onera},
  ADDRESS =       {Toulouse, France},
  YEAR  =         {2006},
  URL   =         {http://w3.onera.fr/smac/},
}

@inproceedings{Neering:2006,
	author    = {J. Neering and R. Drai and M. Bordier and N. Maiz},
	title     = {Multiobjective Robust Control via youla parametrization},
	booktitle = {IEEE International Conference on Control Applications},
	year      = {2006},
	month     = {October},
  	address   = { Munich, Germany},
  	pages     = {1450-1456},
}

@article{Chahlaoui:2006,
    author  = {Y. Chahlaoui and D. Lemonnier and A. Vandendorpe and and P. Van~Dooren},
    title   = {Second-order balanced truncation},
    journal = {Linear Algebra and its Applications},
    year    = {2006},
    month   = {},
    volume  = {415},
    number  = {2},
    pages   = {373-384}
}


@article{Sandberg:2006,
    author  = {H. Sandberg},
    title   = {{A case study in model reduction of linear time-varying systems}},
    journal = {Automatica},
    year    = {2006},
    month   = {},
    volume  = {42},
    number  = {3},
    pages   = {467-472},
}

%%%%%%%%%%%%%%% 2007
@book{Michiels:2007,
 	author = {W. Michiels and S.I. Niculescu},
 	title = {Stability and Stabilization of Time-Delay Systems},
 	year = {2007},
	publisher = {SIAM},
	 ddress = {Philadelphia, PA, USA},
} 

@article{Gaulocher:2007,
    author  = {S. Gaulocher and C. Roos and C. Cumer},
    title   = {Aircraft load alleviation during maneuvers using optimal control surface combinations},
    journal = {AIAA Journal of Guidance, Control and Dynamics},
    year    = {2007},
    month   = {December},
    volume  = {30},
    number  = {2},
    pages   = {591-600},
}

@article{Mayo:2007,
  title={A framework for the solution of the generalized realization problem},
  author={A~J. Mayo and A~C. Antoulas},
  journal={Linear Algebra and its Applications},
  volume={425},
  number={2},
  pages={634-662},
  year={2007},
}

@inproceedings{Silva:2007,
	author    = {W.A. Silva and E. Vartio and A. Shimko and R.G. Kvaternik and K.W. Eure and R.C. Scott},
	title     = {Development of Aeroservoelastic Analytical Models and Gust Load Alleviation Control Laws of a Sensor Craft Wind-Tunnel Model Using Measured Data},
	booktitle = {IFASD 2007, International Forum on Aeroelasticity and Structural Dynamics},
	year      = {2007},
	month     = {June},
  	address   = {Stockholm, Sweden},
  	pages     = {},
}


@article{Simoncini:2007,
    author  = {V. Simoncini},
    title   = {{A  new iterative method for solving large-scale Lyapunov matrix equations}},
    journal = {SIAM Journal of Scientific Computation},
    year    = {2007},
    volume  = {29},
    number  = {3},
    pages   = {1268-1288},
}

@inproceedings{Kwiatkowski:2007,
   author    = {A. Kwiatkowski and S. Trimpe and H. Werner},
   title     = {{Less Conservative Polytopic {LPV} Models for Charge Control by Combining Parameter Set Mapping and Set Intersection}},
   booktitle = {Proceedings of the 46th IEEE Conference on Decision and Control (CDC)},
   address   = {New Orleans, Louisiane, USA},
   month     = {december},
   year      = {2007},
   pages     = {3363-3368},
}

@article{Moulin:2007,
  author =  {B. Moulin and M. Karpel},
  title =   {{Gust Loads Alleviation Using Special Control Surfaces}},
  journal = {Journal of Aircraft},
  year =    {2007},
  volume =  {44},
  number =  {1},
  pages =   {17-25}
}



%%%%%%%%%%%%%%% 2008
@inproceedings{Toth:2008,
   author    = {R. Toth and F. Felici and P~S~C. Heuberger and P~M~J. Van der Hof},
   title     = {{Crutial aspects of zero-order hold {LPV} state-space system discretization}},
   booktitle = {Proceedings of the 17th IFAC World Congress (WC)},
   address   = {Seoul, South Korea},
   month     = {July},
   year      = {2008},
   pages     = {},
}

@article{Roos:2008,
    author  = {C. Roos and J-M. Biannic},
    title   = {{A convex characterization of dynamically-constrained anti-windup controllers}},
    journal = AUTOMATICA,
    year    = "2008",
    volume  = "44",
    number  = {9},
    month   = {},
    pages   = {2449-2452},
}

@article{Gugercin:2008,
    author  = {S. Gugercin and K. Willcox},
    title   = {{Krylov projection framework for Fourier model reduction}},
    journal = {Automatica},
    year    = {2008},
    volume  = {44},
    number  = {1},
    month   = {January},
    pages   = {209-215},
}

@article{GugercinLA:2008,
    author  = {S. Gugercin},
    title   = {{An iterative SVD-Krylov based method for model reduction of large-scale dynamical systems}},
    journal = {Linear Algebra and its Applications},
    year    = {2008},
    volume  = {428},
    number  = {8-9},
    month   = {April},
    pages   = {1964-1986},
}

@article{GugercinSIAM:2008,
    author  = {S. Gugercin and A~C. Antoulas and C~A. Beattie},
    title   = {{$\mathcal{H}_2$ Model Reduction for Large Scale Linear Dynamical Systems}},
    journal = {SIAM Journal on Matrix Analysis and Applications},
    year    = {2008},
    volume  = {30},
    number  = {2},
    month   = {June},
    pages   = {609-638},
}

@article{VanDooren:2008,
    author  = {P. {Van Dooren} and K~A. Gallivan and P~A. Absil},
    title   = {{$\mathcal{H}_2$-optimal model reduction of MIMO systems}},
    journal = {Applied Mathematics Letters},
    year    = {2008},
    volume  = {21},
    number  = {12},
    month   = {December},
    pages   = {53-62},
}

@article{Roos:2008,
    author  = {C. Roos and J~M. Biannic},
    title   = {{A convex characterization of dynamically-constrained anti-windup controllers}},
    journal = AUTOMATICA,
    year    = {2008},
    volume  = {44},
    number  = {9},
    month   = {September},
    pages   = {2449-2452},
}

@article{Ionutiu:2008,
    author  = {R. Ionutiu and J. Rommes and A~C. Antoulas},
    title   = {{Passivity-Preserving Model Reduction Using Dominant Spectral-Zero Interpolation}},
    journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
    year    = {2008},
    volume  = {27},
    number  = {12},
    month   = {December},
    pages   = {2250-2263},
}

@inproceedings{Ricci:2008,
	author    = {S. Ricci and A. Scotti},
	title     = {Wind Tunnel Testing of an Active Controlled Wing under Gust Excitation},
	booktitle = {49th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Material Conference},
	year      = {2008},
	month     = {April},
  	address   = {Schaumburg, Illinois, USA},
  	pages     = {},
}

@article{Rommes:2008,
	author  = {J. Rommes},
	title   = {{Arnoldi and Jacobi-Davidson methods for generalized eigenvalue problems $Ax = \lambda Bx$ with singular $B$}},
	year    = {2008},
	journal = {Mathematics of Computation},
	volume  = {77},
	number  = {},
	pages   = {995-1015},
}

@article{Hochstenbach:2008,
	author  = {M.E. Hochstenbach and {G.L.G.} Sleijpen},
	title   = {{Harmonic and refined extraction methods for the polynomial eigenvalue problem}},
	year    = {2008},
	journal = {Numerical Linear Algebra with Applications},
	volume  = {15},
	number  = {},
	pages   = {35-54},
}

@PhdThesis{SchreiberPhD:2008,
	author = {K. Schreiber},
	title  = {{Nonlinear Eigenvalue Problems: Newton-type Methods and Nonlinear Rayleigh Functionals}},
	school = {TU Berlin},
	year   = {2008},
}

@article{Sonneveld:2008,
	author  = {P. Sonneveld and M.B. {Van Gijzen}},
	title   = {{IDR(s): a family of simple and fast algorithms for solving large nonsymmetric systems of linear equations}},
	year    = {2008},
	journal = {SIAM Journal of Scientific Computing},
	volume  = {31},
	number  = {2},
	pages   = {1035-1062},
}

@article{Barbagallo:2008,
    author  = {A. Barbagallo and D. Sipp and P.J. Schmid},
    title   = {{Closed-loop control of an open cavity flow using reduced-order models}},
    journal = {Journal of Fluid Mechanics},
    year    = {2008},
    volume  = {641},
    number  = {},
    month   = {},
    pages   = {1-50},
}


@article{RommesSecond:2008,
    author  = {J. Rommes and N. Martins},
    title   = {{Computing transfer function dominant poles of large-scale second-order dynamical systems}},
    journal = {SIAM Journal on Scientific Computing},
    year    = {2008},
    volume  = {30},
    number  = {4},
    month   = {},
    pages   = {2137-2157},
}

@article{RommesSIMAX:2008,
    author  = {J. Rommes and G.L. Sleijpen},
    title   = {{Convergence of the dominant pole algorithm and Rayleigh quotient iteration}},
    journal = {SIAM Journal on Matrix Analysis and Applications},
    year    = {2008},
    volume  = {30},
    number  = {1},
    month   = {},
    pages   = {346-363},
}

@book{Schilders:2008,
   	author    = {W.H. Schilders and H. A. Van~der~Vorst and J.Rommes},
	title     = {Model order reduction: theory, research aspects and applications},
	publisher = {Springer},
	year      = {2008},
	month      = {},
	pages     = {},
}

@article{Siahaan:2008,
title = "A Balancing Approach to Model Reduction of Polynomial Nonlinear Systems",
journal = "Proceedings of the 17th IFAC World Congress",
volume = "41",
number = "2",
pages = "3269 - 3273",
year = "2008",
address = {Toulouse, France},
author = "Hardy B. Siahaan"
}

@article{Sandberg:2008,
author = {H. Sandberg and R.M. Murray},
title = {Model reduction of interconnected linear systems},
journal = {Optimal Control Applications and Methods},
volume = {30},
number = {3},
pages = {225-245},
keywords = {model reduction, interconnected systems, networked systems, approximation},
year = {2008},
}

%%%%%%%%%%%%%%% 2009
@article{Briat:2009,
    author  = {C. Briat and E.I. Verriest},
    title   = {{A New Delay-SIR Model for Pulse Vaccination}},
    journal = {Biomedical Signal Processing and Control},
    year    = {2009},
    volume  = {4},
    number  = {},
    month   = {},
    pages   = {272-277},
}

@inproceedings{Eid:2009,
	author    = {R. Eid and B. Lohmann and H. Panzer},
	title     = {{Interpolation-based Parametric Model Reduction using Krylov Subspaces}},
	booktitle = {Presented at the Autumn School on Future Developments in Model Order Reduction},
	year      = {2009},
	month     = {September},
  	address   = {Terschelling, The Netherlands},
  	pages     = {},
}

@article{Biannic:2009,
    author  = {J-M. Biannic and S. Tarbouriech},
    title   = {{Optimization and implementation of dynamic anti-windup compensators with multiple saturations in flight control systems}},
    journal = CEP,
    year    = "2009",
    volume  = "",
    number  = {},
    month   = {},
    pages   = "doi:10.1016/j.conengprac.2008.11.002",
}


@misc{GLPK:2009,
	key     = {GLPK},
	title   = {{GLPK} -- {GNU} {L}inear {P}rogramming {K}it},
	url     = {http://www.gnu.org/software/glpk/},
	year    = {2009},
}

@TechReport{Baur:2009,
    author      = {U. Baur and C. Beattie and P. Benner and S. Gugercin},
    title       = {{Interpolatory projection methods for parametrized model reduction}},
    institution = {Fakult\"at fur Mathematik, TU Chemnitz, 09107 Chemnitz, FRG},
	year        = {2009},
	number 		= {CSC/09-08},
}

@inproceedings{Antoulas:2009,
	author    = {A~C. Antoulas},
	title     = {{An overview of model reduction methods and a new result}},
	booktitle = {Proceedings of the 48th IEEE Conference on Decision and Control and 28th Chinese Control Conference},
	year      = {2009},
	month     = {December},
  	address   = {Shanghai, China},
  	pages     = {5357-5361}
}

@inproceedings{Lohmann:2009,
	author    = {B. Lohmann and R. Eid},
	title     = {{Efficient Order Reduction of Parametric and Nonlinear Models by Superposition of Locally Reduced Models}},
	booktitle = {Methoden und Anwendungen der Regelungstechnik. Erlangen-Manchener Workshops},
	year      = {2009},
	month     = {},
  	address   = {Aachen, Germany},
  	pages     = {},
}

@inproceedings{Lohmann2:2009,
	author    = {B. Lohmann and R. Eid},
	title     = {{Parametric Model Reduction by Krylov Subspace Methods}},
	booktitle = {Workshop GAMM-FA Dynamik und Regelungstheorie},
	year      = {2009},
	month     = {March},
  	address   = {M\"unchen, Germany},
  	pages     = {},
}

@article{Heyouni:2009,
    author  = {M. Heyouni and K. Jbilou},
    title   = {{An Extended Block Arnoldi Algorithm for Large-Scale Solutions of the Continuous-Time Algebraic Riccati Equation}},
    journal = {Electronic Transactions on Numerical Analysis},
    year    = {2009},
    volume  = {33},
    number  = {},
    month   = {},
    pages   = {53-62},
}

@inproceedings{Beattie:2009,
    author    = {C. Beattie and S. Gugercin},
    title     = {{A Trust Region Method for Optimal $\mathcal{H}_2$ Model Reduction}},
    booktitle = {Proceedings of the 48th IEEE Conference on Decision and Control},
	year      = {2009},
	month     = {December},
  	address   = {Shanghai, China},
  	pages     = {5370-5375},
}

@article{BeattieSCL:2009,
    author  = {C. Beattie and S. Gugercin},
    title   = {{Interpolatory projection methods for structure-preserving model reduction}},
    journal = SCL,
    year    = {2009},
    volume  = {58},
    number  = {3},
    month   = {},
    pages   = {225-232},
}

@techreport{PanzerBeam:2009,
    author  = {H. Panzer and J. Hubele and R. Eid and B. Lohmann},
    title       = {{Generating a Parametric Finite Element Model of a 3D Cantilever Timoshenko Beam Using Matlab (Vol. TRAC-4, Nov. 2009)}},
    institution = {Technical Reports on Automatic Control},
    year = {2009},
    month = {November},
}

@article{Lin:2009,
    author  = {Y. Lin and L. Bao and Y. Wei},
    title   = {{Order reduction of bilinear MIMO dynamical systems using new block Krylov subspaces}},
    journal = {Computer and Mathematics with Applications},
    year    = {2009},
    volume  = {58},
    number  = {},
    month   = {},
    pages   = {1093-1102},
}

@article{Sootla:2009, 
author={A. Sootla and A. Rantzer and G. Kotsalis}, 
journal={IEEE Transactions on Automatic Control}, 
title={Multivariable Optimization-Based Model Reduction}, 
year={2009}, 
volume={54}, 
number={10}, 
pages={2477-2480}, 
month={October},
}

%%%%%%%%%%%%%%% 2010
@article{Curtain:2010,
    author  = {R. Curtain and K. Morris},
    title   = {{Transfer functions of distributed parameter systems: A tutorial}},
    journal = {Automatica},
    year    = {2010},
    volume  = {45},
    number  = {5},
    month   = {},
    pages   = {1101-1116},
}


@article{Simoncini:2010,
    author  = {V. Simoncini},
    title   = {{Extended Krylov Subspace for Parameter Dependent Systems}},
    journal = {Applied Numerical Mathematics},
    year    = {2010},
    volume  = {60},
    number  = {5},
    month   = {},
    pages   = {550-560},
}

@article{Xu:2010,
    author  = {Y. Xu and T. Zeng},
    title   = {{Optimal $\mathcal{H}_2$ Model Reduction for Large Scale MIMO Systems via Tangential Interpolation}},
    journal = {International Journal of Numerical Analysis},
    year    = {2010},
    volume  = {8},
    number  = {1},
    month   = {},
    pages   = {174-188},
}

@article{VanDooren:2010,
    author  = {P. {Van~Dooren} and K~A. Gallivan and P~A. Absil},
    title   = {{$\mathcal{H}_2$-optimal model reduction with higher order poles}},
    journal = {SIAM Journal on Matrix Analysis and Applications},
    year    = {2010},
    volume = {31},
    number = {5},
    pages = {2738-2753},
}

@article{VanDooren:2010b,
    author  = {P. {Van~Dooren} and K~A. Gallivan and P~A. Absil},
    title   = {{$\mathcal{H}_2$-optimal approximation of MIMO linear dynamical systems}},
    journal = {SIAM Journal on Matrix Analysis and Applications},
    year    = {2010},
    volume = {},
    number = {},
    pages = {},
}

@article{Rommes:2010,
    author  = {J. Rommes and N. Martins and F. Freitas},
    title   = {{Computing Rightmost Eigenvalues for Small-Signal Stability Assessment of Large-Scale Power Systems}},
    journal = {IEEE Transactions on Power Systems},
    year    = {2010},
    volume  = {25},
    number  = {2},
    month   = {},
    pages   = {929-938},
}

@InBook{AntoulasChapSpringer:2010,
   	author    = {A~C. Antoulas and C~A. Beattie and S. Gugercin},
	title     = {Efficient Modeling and Control of Large-Scale Systems},
	chapter   = {1 - Interpolatory model reduction of large-scale dynamical systems},
	publisher = {Springer-Verlag},
	month = {February},
	year      = {2010},
	series    = {Robotics},
	pages   = {3-58},
}


@article{Previdi:2003,
  author  = {F. Previdi and M. Lovera},
  title   = {{Identification of a class of nonlinear, parametrically varying models'}},
  journal = {International Journal of Adaptive Control and Signal Processing},
  month   = {},
  year    = {2003},
  volume  = {17},
  number  = {1},
  pages   = {33-50},
}

@inproceedings{Magruder:2010,
  	author    = {C. Magruder and C~A. Beattie and S. Gugercin},
  	title     = {{Rational Krylov methods for optimal $\mathcal L_2$ model reduction}},
  	booktitle = {Proceedings of the 49th IEEE Conference on Decision and Control (CDC)},
  	address   = {Atlanta, Georgia, USA},
  	year      = {2010},
  	month     = {December}, 
  	pages = {6797-6802},
}

@article{Aouf:2010,
  	author    = {N. Aouf and B. Boulet and R. Botez},
  	title     = {{Robust gust load alleviation for a flexible aircraft}},
  	journal = {Canadian Aeronautics and Space Journal},
    year    = {2010},
    volume  = {46},
    number = {3},
    pages   = {131-139},
}

@article{Jarlebring:2010,
  	author    = {E. Jarlebring and K. Meerbergen and W. Michiels},
  	title     = {{A Krylov Method for the Delay Eigenvalue Problem}},
  	journal = {SIAM Journal on Scientific Computing},
    year    = {2010},
    volume  = {32},
    number = {6},
    pages   = {3278-3300},
}

@mastersthesis{Kurschner:2010,
   author  = {P. Kurschner},
   title   = {{Two-sided Eigenvalue Algorithms for Modal Approximation}},
   address = {Faculty of Mathematics at Chemnitz University of Technology},
   school  = {Chemnitz University of Technology},
   month   = {June},
   year    = {2010},
}

@book{BaiBook:2010,
	author = {Z. Bai and J. Demmel and J. Dongarra and A. Ruhe and {H.A.} {Van~der~Vorst}},
	title     = {{Templates for the Solution of Algebraic Eigenvalue Problems: A Practical Guide}},
	publisher = {SIAM Advances in Design and Control},
	year      = {2010},
	month      = {},
	pages     = {},
}

@book{TothBook:2010,
	author = {R. Toth},
	title     = {{Modeling and identification of linear parameter-varying systems}},
	publisher = {Lecture Notes in Control and Information Sciences, Vol. 403, Springer, Heidelberg},
	year      = {2010},
	month      = {},
	pages     = {},
}

@book{VanDerVorstBook:2010,
	author = {{H.A.} {Van~der~Vorst}},
	title     = {{Computational Methods for Large Eigenvalue Problems, vol. VIII}},
	publisher = {Ciarlet, J.L. Lions},
	year      = {2010},
	month      = {},
	pages     = {},
}

@article{Breiten:2010,
  	author    = {T. Breiten and T Damm},
  	title     = {{Krylov subspace methods for model order reduction of bilinear control systems}},
  	journal = SCL,
    year    = {2010},
    volume  = {59},
    number = {8},
    pages   = {443-450},
}

@PhdThesis{BiannicHDR:2010,
	author = {J.M. Biannic},
    school = {Onera, ISAE, Toulouse University, Toulouse, France},
	title  = {{Theoretical Contributions to Aerospace Control Systems: Beyond Linear Control}},
    year   = {2010},
    type   = {{HDR.} Thesis},
    month  = {},
}

%%%%%%%%%%%%%%% 2011
@inproceedings{Lam:2011,
  	author    = {A~L. Do and {J.M.} {Gomes da Silva Jr.} and O. Sename and L. Dugard},
  	title     = {Control Design for \textsc{LPV} Systems with Input Saturation and State Constraints: an Application to a Semi-Active Suspension},
  	booktitle = {Proceedings of the 50th IEEE Conference on Decision and Control (CDC)},
  	address   = {Orlando, Florida, USA},
  	year      = {2011},
  	month     = {December}
}

@TechReport{Benner:2011tech,
	author      = {P. Benner and M. Kohler and J. Saak},
	title       = {{Sparse-Dense Sylvester Equations in $\mathcal{H}_2$-Model Order Reduction}},
	institution = {Max Plank Institute},
	year        = {2011},
	month       = {December},
}

@inproceedings{Gahinet:2011,
  	author    = {P. Gahinet and P. Apkarian},
  	title     = {{Structured $\mathcal H_\infty$ Synthesis in Matlab}},
  	booktitle = {Proceedings of the 18th IFAC World Congress},
  	address   = {Milan, Italy},
  	year      = {2011},
  	month     = {August}
}


@article{Benner:2011,
  	author    = {P. Benner and T. Breiten},
  	title     = {{On $\mathcal H_2$-Model Reduction of Linear Parameter-Varying Systems}},
  	journal = {Proceedings in Applied Mathematics and Mechanics},
    year    = {2011},
    volume  = {11},
    pages   = {805-806},
}

@article{BennerSICON:2011,
  	author    = {P. Benner and T. Damm},
  	title     = {{Lyapunov Equations, Energy Functionals, and Model Order Reduction of Bilinear and Stochastic Systems}},
  	journal = {SIAM Journal on Control and Optimization},
    year    = {2011},
    volume  = {49},
    number = {2},
    pages   = {686-711},
}


@article{BaurSIAM:2011,
  	author    = {U. Baur and C. Beattie and P. Benner and S. Gugercin},
  	title     = {{Interpolatory Projection Methods for Parameterized Model Reduction}},
  	journal = {SIAM Journal on Scientific Computing},
      year    = {2011},
      volume  = {33},
      number = {5},
      pages   = {2489-2518},
}

@article{Niculescu2011,
author = {S. Sipahi and S-I. Niculescu and C.T. Abdallah and W. Michiels and K. Gu},
title = {Stability and stabilization of systems with time delay},
journal = {IEEE Control Systems Magazine},
volume = {31(1)},
pages = {38-65},
year = {2011},
}

@article{Lovera:2011,
  	author    = {M. Lovera and C. Novara and P. Lopes~dos~Santos and D.E. Rivera},
  	title     = {{Guest Editorial Special Issue on Applied LPV Modeling and Identification}},
  	journal = IEEETCST,
    year    = {2011},
    volume  = {19},
    number = {1},
    month = {January},
    pages   = {1-4},
}

@article{DeCaigny:2011,
author={De Caigny, J. and Camino, J.F. and Swevers, J.}, 
journal=IEEETCST, 
title={{Interpolation-Based Modeling of MIMO LPV Systems}}, 
year={2011}, 
month={January}, 
volume={19}, 
number={1}, 
pages={46-63}, 
}

@article{Ferreres:2011, 
author={Ferreres, G.}, 
journal=IEEETCST,
title={{Computation of a Flexible Aircraft LPV/LFT Model Using Interpolation}}, 
year={2011}, 
month={January}, 
volume={19}, 
number={1}, 
pages={132-139}, 
}

@article{Sipahi:2011,
  	author    = {R. Sipahi and S.I. Niculescu and C.T. Abdallah and W. Michiels and K. Gu},
  	title     = {{Stability and stabilization of systems with time delay}},
  	journal = {IEEE Control Systems Magazine},
    year    = {2011},
    volume  = {2},
    pages   = {38-65},
}

@article{Michiels:2011,
  	author    = {W. Michiels and E. Jarlebring and K. Meerbergen},
  	title     = {{Krylov-Based Model Order Reduction of Time-delay Systems}},
  	journal = {SIAM Journal on Matrix Analysis and Applications},
    year    = {2011},
    volume  = {32},
    number = {4},
    pages   = {1399-1421},
}

@article{Nguyen:2011,
  	author    = {H.D. Nguyen and N. Revol},
  	title     = {{Solving and Certifying the Solution of a Linear System}},
  	journal = {Reliable Computing},
    year    = {2011},
    volume  = {15},
    number = {2},
    pages   = {120-131},
}

@article{Heinkenschloss:2011,
  	author    = {M. Heinkenschloss and T. Reis and A.C. Antoulas},
  	title     = {{Balanced truncation model reduction for systems with inhomogeneous initial conditions}},
  	journal = {Automatica},
    year    = {2011},
    volume  = {47},
    number = {3},
    pages   = {559-564},
}

@article{Amsallem:2011,
  	author    = {D. Amsallem and C. Farhat},
  	title     = {{An online method for interpolating linear parametric reduced-order models}},
  	journal = {SIAM Journal of Scientific Computing},
    year    = {2011},
    volume  = {33},
    number = {5},
    pages   = {2169-2198},
}


%%%%%%%%%%%%%%% 2012
@article{Anic:2012,
    author  = {B. Anic and C~A. Beattie and S. Gugercin and A~C. Antoulas}, 
    title   = {{Interpolatory Weighted-$\mathcal{H}_2$ Model Reduction}},
    journal = {submitted to Automatica},
    year    = {2012},
    volume  = {},
    number  = {},
    month   = {},
    pages   = {},
}

@inproceedings{Burlion:2012,
  	author    = {L. Burlion},
  	title     = {A new saturation function to convert an output constraint into an input constraint},
  	booktitle = {Proceedings of the 20th IEEE Mediterranean Conference on Control and Automation},
  	address   = {Barcelona, Spain},
  	year      = {2012},
  	month     = {July},
  	pages = {1217-1222},
}

@inproceedings{Melchior:2012,
  	author    = {S~A. Melchior and P. {Van~Dooren} and K~A. Gallivan},
  	title     = {{Finite Horizon Approximation of Linear Time-Varying Systems}},
  	booktitle = {Proceedings of the 16th IFAC Symposium on System Identification},
  	address   = {Brussel, Belgium},
  	year      = {2012},
  	month     = {July}
}

@article{Gugercin:2012,
    author  = {S. Gugercin and R~V. Polyuga and C. Beattie and A. van~der~Schaft}, 
    title   = {{Structure-preserving tangential interpolation for model reduction of port-Hamiltonian systems}},
    journal = {Automatica},
    year    = {2012},
    volume  = {48},
    number  = {9},
    month   = {September},
    pages   = {1963-1974},
}

@inproceedings{Gadient:2012,
  	author    = {R. Gadient and E. Lavretsky and K. Wise},
  	title     = {{Very Flexible Aircraft Control Challenge Problem}},
  	booktitle = {Proceedings of the AIAA Guidance, Navigation, and Control Conference},
  	address   = {Minneapolis, Minnesota, USA},
  	year      = {2012},
  	month     = {August}
}

@article{Haghighat:2012,
   Author = {S. Haghighat and H.T.T. Liu and J.R.R.A. Martins},
   Title = {A model predictive gust load alleviation controller for a highly flexible aircraft},
   journal = {Journal of Guidance, Control and Dynamics},
   Pages = {},
   Month = {},
   Year = {2012}
}

@inproceedings{BeattieCDC:2012,
  title={Realization-independent $\mathcal{H}_2$-approximation},
  author={Beattie, Christopher and Gugercin, Serkan},
  booktitle={Proceedings of the 51st IEEE Conference on Decision and Control},
  pages={4953-4958},
  year={2012}
}


@article{Haghighat:2012,
   Author = {S. Haghighat and H.T.T. Liu and J.R.R.A. Martins},
   Title = {A model predictive gust load alleviation controller for a highly flexible aircraft},
   journal = {Journal of Guidance, Control and Dynamics},
   Pages = {1751-1766},
   volume  = {35},
   number  = {6},
   Month = {November},
   Year = {2012}
}

@article{Haghighat:2012,
   Author = {S. Haghighat and J.R.R.A. Martins and  H.T.T. Liu},
   Title = {Aeroservoelastic design optimization of a flexible wing},
   journal = {Journal of Aircraft},
   Pages = {1751-1766},
   volume  = {49},
   number  = {2},
   Month = {March},
   Year = {2012}
}

@article{Benner:2012,
   Author = {P. Benner and T. Breiten},
   Title = {{Interpolation-Based $\mathcal H_2$-Model Reduction of Bilinear Control Systems}},
   journal = {SIAM Journal on Matrix Analysis and Applications},
   Pages = {859-885},
   volume  = {33},
   number  = {3},
   Month = {},
   Year = {2012}
}

%%%%%%%%%%%%% 2013
@article{Formentin:2013,
   Author = {S. Formentin and A. Karimi and S~M. Savaresi},
   Title = {Optimal input design for direct data-driven tuning of model-reference controllers},
   journal = {Automatica},
    year    = {2013},
    volume  = {49},
    number  = {6},
    month   = {June},
    pages   = {1874-1882},
}


@PhdThesis{IonitaPhD:2013,
	author = {C. Ionita},
	title  = {{Lagrange rational interpolation and its applications to approximation of large-scale dynamical systems}},
	school = {University of Houston, Texas, USA},
	year   = {2013},
}

@inproceedings{Giesseler:2013,
  title={GUST LOAD ALLEVIATION BASED ON MODEL PREDICTIVE CONTROL},
  author={H-G. Giesseler and M. Kopf and T. Faulwasser and P. Varutti and R. Findeisen},
  booktitle={Proceedings of the IFASD},
  pages={},
  year={2013}
}

@inproceedings{Hjartarson:2013,
  title={{LPV Aeroservoelastic Control using the LPVTools Toolbox}},
  author={A. Hjartarson and P. Seiler and G. Balas},
  booktitle={AIAA Atmospheric Flight Mechanics Conference},
  pages={},
  year={2013}
}


@phdthesis{PeterssonPhD:2013,
  title = {A nonlinear optimization approach to $\mathcal{H}_2$-optimal modeling and control},
  school = {Linkoping University},
  author = {D. Petersson},
  year = {2013},
}

@article{Garulli:2013,
title = "Robust finite-frequency analysis of uncertain systems with application to flight comfort analysis ",
journal = "Control Engineering Practice ",
volume = "21",
number = "6",
pages = "887 - 897",
year = "2013",
author = "Garulli,A. and Hansson, A. and Pakazad, S.K. and Masi, A. and Wallin, R.",
}

@article{Anic:2013,
	author = {B. Anic and C.A. Beattie and S. Gugercin and A.C. Antoulas},
	title = {Interpolatory Weighted-$\mathcal{H}_2$ Model Reduction},
	journal = {Automatica},
	volume = {49},
	number = {5},
	pages = {1275-1280},
	year = {2013}
}

@article{Flagg:2013,
	author = {G. Flagg and C.A. Beattie and S. Gugercin},
	title = {Interpolatory $\mathcal{H}_\infty$ Model Reduction},
	journal = SCL,
	volume = {62},
	number = {7},
	pages = {567-574},
	year = {2013}
}

@article{Olivi:2013,
	author = {M. Olivi and  F. Seyfert and J-P. Marmorat},
	title = {Identification of microwave filters by analytic and rational $\mathcal H_2$ approximation},
	journal = {Automatica},
	volume = {49},
	number = {2},
	pages = {317-325},
	year = {2013}
}

@inproceedings{Ljung:2013,
  	author    = {L. Ljung},
  	title     = {{Convexity issues in system identification}},
  	booktitle = {Proceedings of the 10th IEEE International Conference on Control and Automation},
  	address   = {Hangzjou, China},
  	year      = {2013},
  	month     = {July},
  	pages = {1-9},
}

@article{Lefteriu:2013,
   Author = {S. Lefteriu and A.C. Antoulas},
   Title = {On the convergence of the vector-fitting algorithm},
   journal = {IEEE transaction on Microwave Theory and Techniques},
    year    = {2013},
    volume  = {61},
    number  = {4},
    month   = {April},
    pages   = {1435-1443},
}

@article{Himpe:2013,
   Author = {C. Himpe and M. Ohlberger},
   Title = {A unified software framework for empirical gramians},
   journal = {Journal of Mathematics},
    year    = {2013},
    volume  = {},
    number  = {},
    month   = {},
    pages   = {},
}

@article{Dashkovskiy:2013,
   Author = {S. Dashkovskiy and A. Mironchenko},
   Title = {{Input-to-state stability of infinite-dimensional control systems}},
   journal = {Mathematics of Control, Signals, and Systems},
   Pages = {1-35},
   Month = {August},
   Volume = {25},
   Issue = {1},
   Year = {2018},
}

%%%%%%%%%%%%% 2014
@article{Petersson:2014,
title = "Model reduction using a frequency-limited $\mathcal{H}_2$-cost",
journal = SCL,
volume = "67",
number = "1",
pages = "32 - 39",
year = "2014",
author = {D. Petersson and J. Lofberg},
}

@InBook{Borggaard:2014,
   	author    = {J.T. Borggaard and S. Gugercin},
	title     = {Active Flow and Combustion Control},
	chapter   = {{Model Reduction for DAEs with an Application to Flow Control}},
	publisher = {R. King editors, Springer-Verlag},
	month = {},
	year      = {2014},
	series    = {Notes on Numerical Fluid Mechanics and Multidisciplinary Design},
	volume = {127},
	pages   = {381-396},
}

@article{Formentin:2014,
   Author = {S. Formentin and K. van~Heusden and A. Karimi},
   Title = {A comparison of model-based and data-driven controller tuning},
   journal = {International Journal of Adaptive Control and Signal Processing},
   year    = {2014},
   volume  = {28},
   number  = {10},
   month   = {October},
   pages   = {882-897},
}

@article{Mettot:2014,
   Author = {C. Mettot and D. Sipp and H. B\'ezard},
   Title = {Quasi-laminar stability and sensitivity analyses for turbulent flows: Prediction of low-frequency unsteadiness and passive control},
   journal = {Journal of Physics of Fluids},
   year    = {2014},
   volume  = {26},
   number  = {045112},
   month   = {April},
   pages   = {},
}

@book{MichielsBook:2014,
	author = {W. Michiels and S.I. Niculescu},
	title     = {{Stability, Control, and Computation for Time-Delay Systems}},
	publisher = {SIAM Advances in Design and Control},
	year      = {2014},
	month      = {},
	pages     = {},
}

@article{Xu:2014,
   Author = {J. Xu and I. Kroo},
   Title = {Aircraft design with active load alleviation and natural laminar flow},
   journal = {Journal of Aircraft},
   year    = {2014},
   volume  = {51},
   number  = {5},
   month   = {September},
   pages   = {1532-1545},
}

@article{Ionita:2014,
   Author = {A.C. Ionita and A.C. Antoulas},
   Title = {{Data-Driven Parametrized Model Reduction in the Loewner Framework}},
   journal = {SIAM Journal on Scientific Computing},
   Pages = {A984-A1007},
   Number = {3},
   Volume = {36},
   Year = {2014}
}

@article{Kohler:2014,
   Author = {M. Kohler},
   Title = {{On the closest stable descriptor system in the respective spaces $\mathcal{RH}_2$ and $\mathcal{RH}_\infty$}},
   journal = {Linear Algebra and its Applications},
   Pages = {34-49},
   Volume = {443},
   Year = {2014}
}

@article{Demmel:2014,
   Author = {J. Demmel and H.D. Nguyen},
   Title = {{Parallel Reproducible Summation}},
   journal = {{IEEE Transactions on Computers}},
   Pages = {2060-2070},
   Number = {7},
   Volume = {64},
   Year = {2014}, 
   month = {July},
}

@article{Guiver:2014,
   Author = {C. Guiver and M.R. Opmeer},
   Title = {{Model reduction by balanced truncation for systems with nuclear Hankel operators}},
   journal = {{SIAM Journal on Control and Optimization}},
   Pages = {1366-1401},
   Number = {2},
   Volume = {52},
   Year = {2014}, 
   month = {},
}

@article{Reis:2014,
   Author = {T. Reis and T. Selig},
   Title = {{Balancing transformations for infinite-dimensional systems with nuclear Hankel operator}},
   journal = {{Integral Equations and Operator Theory}},
   Pages = {67-105},
   Number = {1},
   Volume = {79},
   Year = {2014}, 
   month = {},
}

@inproceedings{Scarciotti:2014,
   author    = {G. Scarciotti and A. Astolfi},
   title     = {{Model reduction by moment matching for linear time-delay systems}},
   booktitle = {Proceedings of the 19th IFAC World Congress},
   address   = {Cape Town, South Africa},
   month     = {October},
   year      = {2014},
   pages     = {9462-9467},
}

%%%%%%%%%%%%% 2015
@article{Drmac:2015,
   Author = {Z. Drmac and S. Gugercin and C.A. Beattie},
   Title = {Vector Fitting for Matrix-valued Rational Approximation},
   journal = {arXiv:1503.00411},
   Pages = {},
   Month = {},
   Year = {2015}
}

@article{DrmacSIAM:2015,
   Author = {Z. Drmac and S. Gugercin and C.A. Beattie},
   Title = {Quadrature-Based Vector Fitting For Discretized $\mathcal H_2$ Approximation},
   journal = {SIAM Journal on Scientific Computing},
   number = {2},
   volume = {37},
   Pages = {625-652},
   Month = {},
   Year = {2015}
}

@article{Alama:2015,
   Author = {M. Alama and M. Hromcikb and T. Hanis},
   Title = {{Active gust load alleviation system for flexible aircraft: Mixed feedforward/feedback approach}},
   journal = {Aerospace Science and Technology},
   Pages = {122 - 133},
   Month = {February},
   Volume = {41},
   Year = {2015}
}

@book{BriatBook:2015,
	author = {Corentin Briat}, 
	title = "LPV \& Time-Delay Systems - Analysis, Observation, Filtering \& Control", 
	publisher="Springer-Heidelberg, Germany", 
	volume ="3",
	year = "2015",
}

@article{Seuret:2015,
   Author = {A. Seuret and F. Gouaisbaut},
   Title = {{Hierarchy of LMI conditions for the stability analysis of time-delay systems}},
   journal = SCL,
   Pages = {1-7},
   Month = {July},
   Volume = {81},
   Year = {2015}
}

@inproceedings{Vizer:2015,
   author    = {D. Vizer and G. Merc\`ere and E. Laroche},
   title     = {{Gray-box LPV model identification of a 2-DoF surgical robotic manipulator by using an $\mathcal H_\infty$-norm-based local approach}},
   booktitle = {Proceedings of the IFAC Workshop on Linear Parameter Varying Systems},
   address   = {Grenoble, France},
   month     = {October},
   year      = {2015},
   pages     = {79-84},
}

@article{Imran:2015,
   Author = {M. Imran and A. Ghafoor},
   Title = {{Model reduction of descriptor systems using frequency limited Gramians}},
   journal = {Journal of the Franklin Institute},
   Pages = {33-51},
   Month = {},
   Volume = {352},
   Year = {2015}
}

@article{Benner:2015,
   Author = {P. Benner and T. Breiten},
   Title = {{Two-sided projection methods for nonlinear model order reduction}},
   journal = {SIAM Journal on Scientific Computing},
   Pages = {B239-B260},
   Number = {2},
   Volume = {37},
   Year = {2015}
}

@article{BennerSurvey:2015,
   Author = {P. Benner and S. Gugercin and K. Willcox},
   Title = {{A survey of projection-based model reduction methods for parametric dynamical systems}},
   journal = {SIAM Review},
   Pages = {483-531},
   Number = {4},
   Volume = {57},
   Year = {2015}
}

@article{BennerGrundel:2015,
   Author = {P. Benner and S. Grundel},
   Title = {{Model Order Reduction for a Family of Linear Systems with Application in Parametric and Uncertain Systems}},
   journal = {Applied Mathematics Letters},
   Pages = {1-6},
   Month = {},
   Volume = {39},
   Issue = {1},
   Year = {2015},
}

@INPROCEEDINGS{Vizer:2015, 
author={D. Vizer and G. Merc\`ere and E. Laroche and O. Prot and B. Kiss}, 
booktitle={Proceedings of the 16th IEEE International Symposium on Computational Intelligence and Informatics}, 
title={Comparison of a gradient-based algorithm and a proximity control algorithm for gray-box LTI model identification}, 
year={2015}, 
volume={}, 
number={}, 
pages={303-309}, 
month={November},
}


@INPROCEEDINGS{Theis:2015, 
author={J. Theis and B. Takarics and H. Pfifer and G.J. Balas and H. Werner}, 
booktitle={Proceedings of the AIAA Atmospheric Flight Mechanics Conference}, 
title={Modal Matching for LPV Model Reduction of Aeroservoelastic Vehicles}, 
year={2015}, 
volume={}, 
number={}, 
pages={}, 
month={June},
address = {Kissimmee, Florida},
}
 

%%%%%%%%%%%%% 2016
@InBook{AntoulasSurvey:2016,
   	author    = {A.C. Antoulas and S. Lefteriu and A.C. Ionita},
	title     = {{Model reduction and approximation theory and algorithms}},
	chapter   = {{A tutorial introduction to the Loewner framework for model reduction}},
	publisher = {P. Benner, A. Cohen, M. Ohlberger and K. Willcox Eds},
	month = {},
	year      = {2016},
	series    = {SIAM, Philadelphia},
	volume = {},
	pages   = {},
}

@InBook{Beattie:2016,
author    = {C.A. Beattie and S. Gugercin},
	title     = {{Model reduction and approximation theory and algorithms}},
	chapter   = {{Model Reduction by Rational Interpolation}},
	publisher = {P. Benner, A. Cohen, M. Ohlberger and K. Willcox Eds},
	month = {},
	year      = {2016},
	series    = {SIAM, Philadelphia},
	volume = {},
	pages   = {},
}

@article{Janot:2016,
   Author = {A. Janot and P.C. Young and M. Gautier},
   Title = {{Identification and Control of Electromechanical Systems using State-Dependent Parameter Estimation}},
   journal = {International Journal of Control},
   Pages = {},
   Month = {},
   Volume = {},
   Year = {2016}
}

@article{Wang:2016,
   Author = {S. Wang and H. Pfifer and P. Seiler},
   Title = {{Robust Synthesis for Linear Parameter Varying Systems Using Integral Quadratic Constraints}},
   journal = {Automatica},
   Pages = {111-118},
   Month = {},
   Volume = {68},
   Year = {2016},
}

@article{Shank:2016,
   Author = {S.D. Shank and V. Simoncini and D.B. Szyld},
   Title = {{Efficient low-rank solutions of Generalized Lyapunov equations}},
   journal = {Numerische Mathematik},
   Pages = {327-342},
   Number = {3},
   Volume = {134},
   Year = {2016},
}

@article{Schulze:2016,
   Author = {P. Schulze and B. Unger},
   Title = {{Data-driven interpolation of dynamical systems with delay}},
   journal = SCL,
   Pages = {125-131},
   Number = {},
   Volume = {97},
   Year = {2016},
}

@article{HimpeEMGR:2016,
   Author = {C. Himpe},
   Title = {{emgr - The Empirical Gramian Framework}},
   journal = {arXiv:1611.00675},
   Pages = {},
   Number = {},
   Volume = {},
   Year = {2016},
}

@INPROCEEDINGS{Gozse:2016, 
author={I. Gozse and T. Luspay and T. P\'eni and Z. Szabo and B. Vanek}, 
booktitle={Proceedings of the 55th IEEE Conference on Decision and Control}, 
title={{Model order reduction of LPV systems based on parameter varying modal decomposition}}, 
year={2016}, 
pages={7459-7464}, 
month={December},
address ={Las Vegas, Nevada, USA}, 
}

@inproceedings{Jacob:2016,
  	author    = {B. Jacob and R. Nabiullin and J. R. Partington and F. Schwenninger},
  	title     = {{On input-to-state-stability and Integral input-to-state-stability for parabolic boundary control systems}},
  	booktitle = {Proceedings of the 55th IEEE Conference on Decision and Control},
  	address   = {Las Vegas, Nevada, USA},
  	year      = {2016},
  	month     = {December},
  	pages = {2265-2269},
}

%%%%%%%%%%%%%%%% 2017
@InBook{BennerSurvey:2017,
   Author = {P. Benner and T. Stykel},
	title     = {{Surveys in Differential-Algebraic Equations IV. Differential-Algebraic Equations Forum}},
	chapter   = {{Model order reduction for differential-algebraic equations: a survey}},
	publisher = {A. Ilchmann  and T. Reis Eds},
	month = {},
	year      = {2016},
	series    = {Springer},
	volume = {},
	pages   = {},
}


@article{Benner:2017,
   Author = {P. Benner and T. Mitchell},
   Title = {{Faster and more Accurate Computation of the $\mathcal H_\infty$-Norm via Optimization}},
   journal = {arXiv Preprint arXiv:1707.02497},
   Pages = {327-342},
   Month = {July},
   Volume = {},
   Year = {2017},
}

@PhdThesis{QueroPhD:2017,
  author = {D. Quero},
  title =  {An Aeroelastic Reduced Order Model for Dynamic Response Prediction to Gust Encounters},
  year =   {2017},
  type =   {{PhD thesis}, {Technical} {University} of {Berlin}}
}

@conference{Wang:2017,
  author =  {Z. Wang and P.C. Chen},
  title =   {Accurate Rational Function Approximation for Time-Domain Gust Analysis},
  year =    {2017},
  series =  {58th AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference, AIAA SciTech Forum},
  address = {Grapevine, Texas, USA}
}

@PhdThesis{BrunotPhD:2017,
	author = {M. Brunot},
    school = {Onera, ISAE, Toulouse University, Toulouse, France},
	title  = {{Identification of rigid industrial robots - A system identification perspective}},
    year   = {2017},
    type   = {{Ph.D.} Thesis},
    month  = {November},
}

@PhdThesis{JanotHDR:2017,
	author = {A. Janot},
    school = {Onera, ISAE, Toulouse University, Toulouse, France},
	title  = {{On the identification of continuous-time inverse dynamic model of electromechanical systems operating in closed loop with an instrumental variable approach: application to industrial robots}},
    year   = {2017},
    type   = {{HDR.} Thesis},
    month  = {},
}

@Misc{MORLAB:2017,
  	key    = {MORLAB},
  	author = {P. Benner and S.W.R. Werner },
  	title  = {{MORLAB}-3.0 -- Model Order Reduction Laboratory},
  	month  = sep,
  	year   = 2017,
  	doi    = {10.5281/zenodo.842659},
  	note   = {see also: \url{http://www.mpi-magdeburg.mpg.de/projects/morlab}}
}

@PhdThesis{SeuretHDR:2017,
	author = {A. Seuret},
    school = {Universit\'e Toulouse 3 Paul Sabatier},
	title  = {{Contributions to the stability analysis and control of Networked Systems}},
    year   = {2017},
    type   = {{HDR.} Thesis},
    month  = {},
}

@article{Abidi:2017,
   Author = {O. Abidi and M. Hached and K. Jbilou},
   Title = {{A global rational Arnoldi method for model reduction}},
   journal = {Journal of Computational and Applied Mathematics},
   Pages = {175-187},
   Month = {December},
   Volume = {325},
   Year = {2017},
}

@article{Hached:2017,
   Author = {M. Hached and K. Jbilou},
   Title = {{Numerical solutions to large-scale differential Lyapunov matrix equations}},
   journal = {Numerical Algorithms},
   Pages = {1-17},
   Month = {December},
   Volume = {},
   Year = {2017},
}

@inproceedings{Himpe:2017,
  	author    = {C. Himpe and T. Leibner and S. Rave and J. Saak},
  	title     = {{Fast Low-Rank Empirical Cross Gramians}},
  	booktitle = {Proceedings of the 17th Applied Mathematics and Mechanics},
  	address   = {Hangzjou, China},
  	year      = {2013},
  	month     = {July},
  	pages = {841-842},
}

@PhdThesis{HimpePhD:2017,
  author = {C. Himpe},
  title =  {Combined State and Parameter Reduction for Nonlinear Systems with an Application in Neuroscience},
  year =   {2017},
  school = {Westfalische Wilhelms Universitat Munster}
}

@article{Alkhoury:2017,
   Author = {Z. Alkhoury and M. Petreczky and G. Merc\`ere},
   Title = {{Identifiability of affine linear parameter-varying models}},
   journal = {Automatica},
   Pages = {62-74},
   Month = {},
   Volume = {80},
   Year = {2018},
}

@article{Shaabani:2017,
   Author = {L. Shaabani-Ardali and D. Sipp and L. Lesshafft},
   Title = {{Time-delayed feedback technique for suppressing instabilities in time-periodic flow}},
   journal = {Physical Revue Fluids},
   Pages = {},
   Month = {November},
   Volume = {2},
   Issue = {113904},
   Year = {2017},
}

%%%%%%%%%%%%% 2018
@article{Tomljanovic:2018,
   Author = {Z. Tomljanovic and C.A. Beattie and S. Gugercin},
   Title = {{Damping optimization of parameter dependent mechanical systems by rational interpolation}},
   journal = {Advances in Computational Mathematics},
   Pages = {},
   Month = {},
   Volume = {},
   Year = {2018},
}

@article{Bentbib:2018,
   Author = {A.H. Bentbib and K. Jbilou},
   Title = {{A computational global tangential Krylov subspace method for model reduction of large-scale dynamical systems}},
   journal = {Journal of Scientific Computing},
   Pages = {1612-1632},
   Month = {June},
   Volume = {75},
   Number = {3},
   Year = {2018},
}

@article{Schulze:2018,
   Author = {P. Schulze and B. Unger and C. Beattie and S Gugercin},
   Title = {{Data-driven Structured Realization}},
   journal = {Linear Algebra and Its Applications},
   Pages = {250-286},
   Month = {},
   Volume = {537},
   Issue = {15},
   Year = {2018},
}

@article{Jongsma:2018,
   Author = {H.J. Jongsma and P. Mlinari and S. Grundel and P. Benner and H.L. Trentelman},
   Title = {{Model Reduction of Linear Multi-Agent Systems by Clustering and with $\mathcal H_2$- and $\mathcal H_\infty$ Error Bounds}},
   journal = {Mathematics of Control, Signals, and Systems},
   Pages = {},
   Month = {},
   Volume = {30},
   Issue = {1},
   Year = {2018},
}

@inbook{BennerGas:2018,
   Author = {P. Benner and S. Grundel and C. Himpe and C. Huck and T. Streubel and  C. Tischendorf},
   title = {Differential algebraic equations forum},
   chapter = {{Gas network benchmark models}},
   journal = {Mathematics of Control, Signals, and Systems},
   publisher = {Springer, Berlin, Heidelberg},
   Year = {2018},
}

@article{Gosh:2018,
   Author = {D. Ghosh and X. Bombois and J. Huillery and  G. Scorletti and G. Merc\`ere},
   Title = {{Optimal identification experiment design for LPV systems using the local approach}},
   journal = {Automatica},
   Pages = {258-266},
   Month = {},
   Volume = {87},
   Issue = {1},
   Year = {2018},
}

@inproceedings{Pilbauer:2018,
  	author    = {D. Pilbauer and D. Bresh-Pietri and F. Di~Meglio and C. Prieur and T. Vyhlidal},
  	title     = {{Input shaping for infinite dimensional systems with application on oil well drilling}},
  	booktitle = {Proceedings of the European Control Conference},
  	address   = {Limassol, Cyprus},
  	year      = {2018},
  	month     = {July},
  	pages = {1183-1188},
}

@inproceedings{Marx:2018,
  	author    = {S. Marx and Y. Chitour and C. Prieur},
  	title     = {{Stability results for infinite-dimensional linear control systems subject to saturations}},
  	booktitle = {Proceedings of the European Control Conference},
  	address   = {Limassol, Cyprus},
  	year      = {2018},
  	month     = {July},
  	pages = {1183-1188},
}


%A. Mironchenko. Local input-to-state stability: Characterizations and counterexamples. Systems
%& Control Letters, 87:23�28, 2016.