 %%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}
% choose options for [] as required from the list
% in the Reference Guide
\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
% not available on your system

\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{url}
\usepackage[utf8]{inputenc}  % ß

\makeindex             % used for the subject index
% please use the style svind.ist with
% your makeindex program

\usepackage{amsmath, amssymb, bm} % from knoblach without amsthm
\usepackage{graphicx}
\usepackage{algorithm,algorithmic}
\usepackage{xcolor}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
\usepackage{dsfont}


% see the list of further useful packages
% in the Reference Guide
\input{_myMathTemplate}

\usepackage{tikz,pgfplots,tikz-3dplot}
\usepackage{textcomp}
\usetikzlibrary{positioning, plotmarks, arrows, calc, shadings, patterns,
	decorations.pathreplacing, calc,shapes,external}


\definecolor{mycolor1}{rgb}{0.50769,0.14203,0.79906}%%
\definecolor{mycolor10}{rgb}{0.50769,0.14203,0.79906}%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title*{Design and Assessment of a Two Degree of Freedom Gust Load Alleviation System}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Daniel Ossmann and Charles Poussot-Vassal}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Dr. Daniel Ossmann \at Institute of System Dynamics and Control, German Aerospace Center, Muenchener Strasse 20, 82234 Wessling, Germany, \email{daniel.ossmann@dlr.de}
\and Dr. Charles Poussot-Vassal \at Systems and Signal Processing Department, ONERA Centre de Toulouse, 2 Avenue Edouard Belin, 31000 Toulouse, France \email{Charles.Poussot-Vassal@onera.fr}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle


%\abstract*{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs. Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

\abstract*{	In this work the stability assessment of a two degree of freedom gust load alleviation  controller for a business jet aircraft is presented. The two degrees of freedom are a disturbance estimator to estimate the incoming gusts as well as a feedback control law to mitigate the estimated disturbance to reduce the aircraft loads. High order models of the structural and aerodynamic aircraft dynamics featuring various time delays are approximated by low order models using an advanced model reduction technique for the estimator design. For the robust disturbance estimator design a new approach relying on nullspace based  techniques together with a non-linear optimizations is proposed. The time delays in the aircraft model play a key role in the stability assessment of the closed loop. Thus, before the simulation based verification step, an intermediate step to explicitly analyze the stability of the closed loop system using the time delayed model  is proposed. The developed tool-chain is applied to a modern fly by wire business jet model and verified in a high fidelity non-linear simulation model.
	}

\abstract{In this work the stability assessment of a two degree of freedom gust load alleviation  controller for a business jet aircraft is presented. The two degrees of freedom are a disturbance estimator to estimate the incoming gusts as well as a feedback control law to mitigate the estimated disturbance to reduce the aircraft loads. High order models of the structural and aerodynamic aircraft dynamics featuring various time delays are approximated by low order models using an advanced model reduction technique for the estimator design. For the robust disturbance estimator design a new approach relying on nullspace based  techniques together with a non-linear optimizations is proposed. The time delays in the aircraft model play a key role in the stability assessment of the closed loop. Thus, before the simulation based verification step, an intermediate step to explicitly analyze the stability of the closed loop system using the time delayed model  is proposed. The developed tool-chain is applied to a modern fly by wire business jet model and verified in a high fidelity non-linear simulation model.}



\section{Introduction}
Reducing structural loads on an aircraft by advanced control techniques is a main research interest of today's aircraft industry. Reducing the gust loads allow the aircraft manufacturer to build and certify the aircraft for a smaller load envelope, which inherently reduces the structure of the aircraft and reduced costs.
The loads itself arise from steering the aircraft (maneuver loads) and from external disturbance inputs, (gust loads). The latter are considered in this paper for a generic business jet aircraft.

Figure \ref{fig:toolchain} summarizes the proposed tool-chain  with the  herein presented advanced design techniques highlighted in blue. Staring from a complex high order model, a low order approximation is derived using an advanced model approximation technique presented in section \ref{sec:mr}. The derived low order approximations are then used to design a robust disturbance observer for the whole flight envelope (section \ref{sec:th}). a dedicated stability assessment is proposed (section \ref{sec:st}) to finally be able to verify the developed control system in simulation and later validate it in flight test. The presented toll-chain is applied to a modern business jet aircraft in section \ref{sec:app} in this paper and the encouraging results are reported.

\begin{figure}[bth]
	\centering
	%\input{closedloop.tikz}
	\caption{Proposed tool-chain using advanced mathematical tool for developing a gust load alleviation control system.s}
	\label{fig:toolchain}	
\end{figure}



\section{Model approximation}\label{sec:mr}

When dealing with industrial problems such as aircraft systems, associated models usually embed unsteady aerodynamics as well as structural modes and aerodynamical delays. Consequently, the dimension of the  state-space dimensions can be very large, and additionally models can include delays and potentially mixing differential and algebraic equations. Thus, before the methods presented in section \ref{sec:th} can be applied, a pre-processing step, to reduce the state dimension and simplify the complexity should be first applied in order to improve the numerical treatment and accuracy of the results. A short reminder of the methods involved in section \ref{sec:app} are briefly discussed in this section. As these methods are not the main topic of this paper, more details on infinite or data-driven model approximation can be found in \cite{AntoulasSurvey:2016,DalmasECC:2016,Meyer:2016} and on finite order large-scale model approximation in \cite{AntoulasBook:2005,GugercinSIAM:2008}.  Let us follow these two classes of problems and remind the driving ideas as follows.

\subsection{Infinite  dimensional or data-driven model approximation}\label{sec:app_a}

 
Given an infinite dimensional model $H$, it is possible to obtain the  frequency-domain responses ${\Phi}_i \in \mathds C^{n_y \times n_u}$ for different frequency samples $\omega_i$ ($i = 1, \dots , N$). Then, one can write $H(\imath \omega_i) = {\Phi}_i$. One of the data-driven approach is based on the interpolation framework well defined in \cite{Mayo:2007,AntoulasSurvey:2016}, involving the Loewner matrices. The method consists of an \emph{exact rational model interpolation}, optionally followed by a \emph{reduction procedure}. To this aim, let us first partition the collected data $(\omega_i,{\Phi}_i)_{i=1}^N$ in two disjoint sets as follows ($N=q+k$):
\begin{eq}
	\begin{array}{rcl}
		\imath [\omega_1,\dots , \omega_N] &=& [\mu_1, \dots , \mu_{q}] \cup [\lambda_1, \dots , \lambda_{k}] \\ ~
		[{\Phi}_1,\dots , {\Phi}_N] &=& [\tilde{v}_1,\dots , \tilde{v}_{q}] \cup [\tilde{w}_1, \dots , \tilde{w}_{k}].
	\end{array}
\end{eq} 
Then, define $l_j \in \mathds C^{n_y\times 1}$ ($j=1,\dots , q$) and $r_i \in \mathds C^{n_u\times 1}$ ($i=1,\dots , k$) the $q$ left and $k$ right tangential directions. Using these tangential directions, let us define $v_j^*=l_j^*\tilde{v}_j \in \mathds C^{1\times n_u}$ and $w_i=\tilde{w}_i r_i \in \mathds C^{n_y\times 1}$ the \emph{left} and \emph{right tangential} data directions, respectively. Based on the left interpolation driving frequencies $\{\mu_i\}_{i=1}^q \in \Cplx$ with left output or tangential directions $\{l_i\}_{i=1}^q \in \Cplx^{n_y}$, producing the left responses $\{v_i\}_{i=1}^q$ and right interpolation driving frequencies $\{\lambda_i\}_{i=1}^k \in \Cplx$ with right input or tangential directions $\{r_i\}_{i=1}^k \in \Cplx^{n_u}$, producing the right responses $\{w_i\}_{i=1}^k$, the objective is to find a model transfer function $\tilde H$ which is a tangential interpolant of the data, \ie, satisfies the following left and right interpolation conditions:
%\begin{eq}
%	\left.
%	\begin{array}{c}
%		\lv_j^*\Htran(\mu_j) = \vv_j^* \\
%		\text{for $j=1,\dots, q$}
%	\end{array}
%	\text{~~and~~}
%	\begin{array}{c}
%		\Htran(\lambda_i)\rv_i = \wv_i \\
%		\text{for $i=1,\dots, k$}
%	\end{array}
%	\right\}.
%	\label{eq:interpContrain}
%\end{eq}
\begin{eq}
	\left.
	\begin{array}{c}
		l_j^*\tilde H(\mu_j) = v_j^* \\
		\text{for $j=1,\dots, q$}
	\end{array}
	\text{~~and~~}
	\begin{array}{c}
		\tilde H(\lambda_i)r_i = w_i \\
		\text{for $i=1,\dots, k$}
	\end{array}
	\right\}.
	\label{eq:interpContrain}
\end{eq}
%
%
The interpolation problem \eqref{eq:interpContrain} can be solved thanks to the Loewner framework (see, \eg, \cite{Mayo:2007}). One of the important property of the Loewner approach is that it encodes the minimal McMillian degree of the interpolation model and its minimal realization order $n$. This then leads to an exact descriptor model interpolating the data, especially useful, when the number of data is very large.

\subsection{Finite dimensional model approximation}\label{sec:app_b}
Once an exact interpolation model $\tilde H$ has been obtained, with potentially large dimension, a second step then consists in approximating this finite order model with a low dimensional one. One common objective in model approximation consists in finding a reduced-order model that well captures the main original input/output dynamical behavior. To address this objective, the (frequency-limited) $\mathcal{H}_2$-norm mismatch error is commonly used, see \eg, \cite{GugercinSIAM:2008,VuilleminPhD:2014}. The resulting approximation problem consists thus in seeking a low order approximation model $\hat H(s)$ of $\tilde H(s)$, such that:
%\begin{eq}
%	\Htranr := \arg \min_{
%		\small
%		%\begin{array}{c}
%		\mathbf G\in\mathcal H_2^{n_y\times n_u} \  \rank(\mathbf G)=r \ll n
%		%\end{array}
%		\normalsize
%	} ||\Htran-\mathbf G||_{\mathcal{H}_{2} \text{ or } \mathcal{H}_{2,\Omega}}.
%	\label{pb:h2}
%\end{eq}
\begin{eq}
	\hat H := \arg \min_{
		\small
		\begin{array}{c}
			G\in\mathcal H_2^{n_y\times n_u} \\  \text{rank}(G)=r \ll n
		\end{array}
		\normalsize
	} ||\tilde H-G||_{\mathcal{H}_{2}}.
	\label{pb:h2}
\end{eq}

Beside the fact that problem \eqref{pb:h2} is non convex and non-linear, some conditions have been proposed to reach the so-called \emph{first order optimality conditions} and procedures to ensure that a local (hopefully global) optimum is reached. Moreover, the proposed IRKA and FL-ISTIA algorithms are appropriate to practically tackle these problems (see \eg, \cite{GugercinSIAM:2008,VuilleminPhD:2014} for details). %As  emphasized by the following theorem and corollary, this optimum can be reached thanks to interpolatory methods \cite{GugercinSIAM:2008}. %Let briefly recall and discuss the main results, stated for MIMO LTI DAE models, as follows.
Finally, the derived  model $\hat H$ can be easily brought into the form (\ref{eq:sys}) by separating the inputs accordingly.









\section{Disturbance estimator design}\label{sec:th}
In this section a robust disturbance estimator design problem is derived. The proposed approach is a combination of the proposed nullspace based method for disturbance estimation in \cite{Ossmann18ccta} and the idea of deriving robust filters via optimization \cite{Varga_11, OssVar_13_eucass}.
Thus, in a preliminary step the structure of the disturbance estimator is determined using nullspace based techniques proposed for the disturbance estimator design in \cite{Ossmann18ccta} applied on a set of linear design models. The extracted  structure from this linear design is then optimized to solve the multi model design problem applying a non-linear optimization techniques similar to the approaches described in \cite{Varga_11, OssVar_13_eucass}.

\subsection{Problem formulation}
Consider the set of linear models described by the input-output form
\begin{equation}\label{eq:sys}
	y^{(i)}(s) = G_u^{(i)}(s) u(s) + G_{n}^{(i)}(s) n(s)  + G_d^{(i)}(s) d(s),
\end{equation}
where $y^{(i)}(s)$, $u(s)$, and $n(s)$  are the Laplace-transformed
vectors of the $p$-dimensional system output vector $y^{(i)}(t)$, the $m_u$-dimensional control input vector $u(t)$, and the $m_{n}$-dimensional noise vector $n(t)$, respectively. The noise vector includes any non-measurable disturbances which are need to be decoupled from the estimate. $d(s)$ is the Laplace-transformed of the scalar  disturbance input $d(t)$ to be estimated.
$G_u^{(i)}(s)$, $G_{n}^{(i)}(s)$, and $G_d^{(i)}(s)$ are the transfer-function matrices (TFMs) from control inputs to  outputs, noise inputs to outputs, and disturbance  to outputs, respectively.  The index ${(i)}$ is used to describe the set of $i=1,\dots, N$ linear models which are linearized on different trim points.

The design goal is to derive a single linear disturbance estimator $O(s)$ which processes the measurable system outputs $y^{(i)}(t)$ and control inputs $u(t)$ and generates the disturbance estimate $\tilde d(t)$. In the input-output form this can be described by
\begin{equation}\label{eq:est}
	\tilde d^{(i)}(s) = O(s)
	\begin{bmatrix}
		y^{(i)}(s) \\ u(s)
	\end{bmatrix},
\end{equation}
where $O(s)$ is the disturbance estimator TFM. Note that the robustness aspects comes into play as we define a single filter $O(s)$ for all the $N$ available design models.
The order of $O(s)$ is the dimension of the state vector of a minimal state-space realization of $O(s)$.
From the general description in (\ref{eq:est}) follows the definition of the robust disturbance estimation problem (RDEP): Design a physically realizable, stable, and linear disturbance estimator of the form (\ref{eq:est}) such that 
\begin{equation}\label{eq:rdep}
	\begin{array}{lll}
		(a) & \tilde d^{(i)}  \approx 0 &\text{when } d = 0  \,\, \forall  \,\, \{u, n \} \text{  for  } i=1,\dots,N\\ 
		(b) &\tilde d^{(i)} \approx d &\text{when } d \neq 0 \,\, \text{  for  } \,\, i=1,\dots,N 
	\end{array}
\end{equation}
Note that in (\ref{eq:rdep}) an approximated form is used, i.e. the estimate shall be approximately zero when for any control and noise input. In case of such a multi-model formulation an exact decoupling over all models generally cannot be achieved. The remainder of this section focuses on a strategy how the RDEP can be numerically solved.



\subsection{Solving the robust disturbance estimation problem}\label{sec:}
The design of the robust disturbance estimator $O(s)$ which allows the estimation of the gust for all $N$ models is done in two steps. In the first step the structure of the disturbance estimator is determined, solving a dedicated disturbance estimation problem (DEP) for each model independently. In the second step this structure is extracted and used within an optimization algorithm to determine the optimal parameter ensuring the required conditions $(a)$ and $(b)$.

\subsubsection{Estimator Structure}\label{sec:strc}
The structure of the disturbance estimator is determined by solving the DEP \cite{Ossmann18ccta} for each model individually. In this case the computation relies on advanced nullspace techniques \cite{}. Let us first consider the $i^{\text{th}}$-model  for which the  $i^{\text{th}}$- disturbance  estimator 
\begin{equation}\label{eq:estr}
\tilde d^{(i)}(s) =  O^{(i)}
\begin{bmatrix}
y^{(i)}(s) \\ u(s)
\end{bmatrix}
\end{equation}
can be designed.
Inserting the  model equation (\ref{eq:sys})  into (\ref{eq:estr}) leads to
\begin{equation}\label{eq:full}
\tilde d^{(i)}(s) = O^{(i)}(s) 
\begin{bmatrix}
G_u^{(i)}(s) & G_{n}^{(i)}(s) & G_d^{(i)}d(s) \\ I_{m_u}& 0 & 0
\end{bmatrix}
\begin{bmatrix}
u(s) \\ n(s) \\ d(s)
\end{bmatrix},
\end{equation}
describing the  $i^{\text{th}}$ disturbance estimate $\tilde d^{(i)}(s)$ in dependence of the control, noise and disturbance inputs.  If the DEP can be solved exactly, we adapt the requirements $(a)$ and $(b)$ of the RDEP to the DEP following \cite{Ossmann18ccta} to
\begin{equation}
\begin{array}{lll}
(\tilde a) & \tilde d = 0 & \text{when } d = 0  \,\, \forall  \,\, \{\, u, n \}\\ 
(\tilde b) &\tilde d \approx d & \text{when } d \neq 0, 
\end{array}
\end{equation}
demanding an exact decoupling of the control inputs $u$ and the noise $n$ from the disturbance estimate in $(\tilde a)$ and an approximative estimation of the disturbance $d$ in $(b)$ 

Next, the formulated requirements in $(\tilde a)$ and $(\tilde b)$ can be transformed into  algebraic conditions. 
The decoupling condition $(a)$ requires that the disturbance estimate $\tilde d(s)$ is decoupled from all inputs $u(s)$ and noise $n(s)$. This is equivalent of demanding 
\begin{equation}\label{eq:ns}
O^{(i)}(s) 
\begin{bmatrix}
G_u^{(i)}(s) & G^{(i)}_{n}(s)  \\ I_{m_u}& 0
\end{bmatrix}
:= O^{(i)}(s) G_e^{(i)}(s) =  0.
\end{equation}
It follows that $O^{(i)}(s)$ needs to be a left annihilator of $G_e^{(i)}(s)$. 
By deriving a minimal basis $N_l^{(i)}(s)$ for the left nullspace of $G_e^{(i)}(s)$,  the design conditions $(\tilde a)$ can be tackled. For design condition $(\tilde b)$, the basic constraint
\begin{equation}\label{eq:c2}
O^{(i)}(s) 
\begin{bmatrix}
G_{d}^{(i)}(s)  \\  0
\end{bmatrix} :=
\neq  0
\end{equation}
must be fulfilled to ensure the estimate-ability of the disturbance. If or not the DEP in $\ref{eq:ns}O^{(i)}(s)$ and $\ref{eq:c2}$ can be solved exactly is based on  necessary and sufficient rank criteria. As for realistic design problems this condition is often fulfilled, it is nor further discussed herein. Interested readers are referred to \cite{Var09, Ossmann18ccta, Varga17}.

The required nullspace computation in (\ref{eq:ns})  can  be solved readily available using numerical tools \cite{Varga17}. If the DEP is solvable, a disturbance estimator can be constructed from the nullspace basis ensuring (\ref{eq:c2}) as well as the minimal order of the resulting estimator. In this design procedure, the actual dynamics of the estimator are a design freedom, i.e. the poles of the filter can be freely chosen.

At this point of the design approach, the DEP has been solved for each of the $N$ models individually. As the underlying models often exhibit the same model structure, a common filter structure can be extracted. In words, if a specify entry
of the $N$ state space matrices features the same value over all $N$ models (e.g. 0), this value is kept constant during the optimization process of the robust estimator, reducing the complexity of the proposed optimization.

\subsubsection{Parameter Tuning}\label{sec:tuning}
Having defined the structure and the free parameters $K$ of the estimator $O(s)$ in (\ref{eq:est}), the net task is to optimally tune these free parameters $K$ of the observer. As criteria a $H_\infty$ norm optimization is selected for which numerical tools in \matlab are available. The disturbance estimator shall ensure the conditions defined in (\ref{eq:rdep}). The goal is to design a single estimator which decouples the control inputs and the noise for all $N$ models. As this can seldom be solved exactly, i.e. the decoupling condition (\ref{eq:ns}) cannot be fulfilled for all N models with a single estimator, we use the reformulation of the problem based on the $H_\infty$ norm. Thus the condition $(a)$ is expressed as  multi-model norm condition for  $i=1,\dots,N$ by
\begin{equation}\label{eq:rc1}
||O(s) \, G_e^{(i)}(s) ||_\infty  \,\approx 0.
\end{equation}
Similar, the requirement $(b)$ is reformulated as multi-model model matching problem  $i+1,\dots,N$ as
\begin{equation}\label{eq:rc2}
|| O(s)  [ G_d^{(i)}(s) \,\, 0 ]^T - M(s) ||_\infty \,\approx 0,
\end{equation}
where $M(s)$ defines the desired estimation dynamics. Finally, to determine the free parameters $P$ of the disturbance estimator $O(s)$ the conditions (\ref{eq:rc1}) and (\ref{eq:rc2}) are turned into the non-convex, non-smooth optimization problem
\begin{equation} \label{eq:opt}
\begin{array}{l}
\min_{P} \, \max_{i} \, || \, O(s,P) \, G_e^{(i)}(s) \, ||_\infty \vspace{+2mm} \\
\textnormal{s.t. } ||\, O(s,P) \,\, [ G_d^{(i)}(s) \,\, 0 ]^T - M(s) \, ||_\infty < \gamma \vspace{+2mm} \\
P_{\min} < P < P_{\max},
\end{array}
\end{equation}
for $i=1,\dots,N$, where $P_{\min}$ and $P_{\max}$ are the minimum and maximum values of the tuning parameters and $\gamma$ is a parameter to define the accuracy of the disturbance estimate. The optimization problem in (\ref{eq:opt}) can be  solved numerically using standard Matlab tools as for example the \texttt{systune} command.



\section{Stability assessment}\label{sec:st}

As mentioned in section \ref{sec:mr}, the considered aircraft models naturally embed internal and input-out delays. Looping outputs to inputs through an observer/controller structure then leads to dynamical models with many internal delays (i.e. internal plus input-output). Although it is standard and preferred by the users to work on a finite-order approximate model $\hat H$ for the observer and control law design (allowing using standard numerical tools), it is obviously better to assess the stability on the original delayed model before running simulation. Obviously, depending on the number of delays and states equations describing the dynamical model, this assessment can become complicated. As in our considered work, we deal with multiple delays and large amount of state, up to author's knowledge, no  standard tool are available to treat it. In this section we suggest a procedure (with partial theoretical proof) to approximate the stability of a large-scale multiple-delay dynamical equations. 

\subsection{Context and preliminary considerations}

Stability of a dynamical systems is clearly one of the main property to assess in control theory, numerical simulation, optimization, etc. Without loss of generalities, in the case of "classical"\footnote{By "classical", ones means equipped with the $(E,A,B,C,D)$ realization.} LTI models either described by a set of ODE or DAE, the stability problem is recast as the eigenvalues one. In this specific case, the number of eigenvalues is finite and its computational complexity is only related to the $(E,A)$ pencil calculation\footnote{In this case, very efficient tools already exist such as \textbf{LAPACK}.}. If instead, the LTI model $H$ has an infinite number of singularities or its realization is not necessarily available, the stability assessment becomes much more tedious. Delay invariant models fall within this category. In these cases, tailored solutions are usually invented to deal with these specificity (\eg the time-delay stability analysis literature is very important and one may refer to \cite{Richard:2003,Sipahi:2011,Seuret:2015,BriatBook:2015}).  Let us start by noticing that, delayed equations are meromorphic (real-valued) complex functions given as $H :  \Cplx \mapsto   \Cplx^{n_y\times n_u}$. Moreover, if $H$ ensures 
\begin{eq}
\int_{-\infty}^\infty  \norm{\Htran(s)}_F^2 dt <\infty,
\end{eq}
then the meromorphic function is said to be of finite energy and $H\in\Ltwo$. Then, let us define the input-output stability as follows: a system represented by the transfer function $H(s)$ is said to be input-output $L_{\infty} - L_{2}$ stable, if there exists a $c>0$ such that: 
\begin{eq}
\norm{H u}_{L_\infty} =  \norm{y}_{L_\infty} \leq  c \norm{u}_{L_2}.
\end{eq}
In this case, the system is said $\Ltwo$ stable (or $\Htwo$). This consideration, i.e. the complex-valued meromorphic function context, is the starting point for the proposed approach. We start with the derivation of the proposed numerical procedure, summarized in Algorithm \ref{algo:MFSA}. Then, in a second step, theoretical arguments will be given to justify such a procedure.


\subsection{The proposed approach}

%The proposed procedure is summed up as in Algorithm \ref{algo:MFSA}.

\begin{algorithm}
\caption{\mfsa - $\Ltwo$ Meromorphic Function Stability Approximation} \label{algo:MFSA} 
\begin{algorithmic}[1]
\REQUIRE $H\in\Ltwo$, $\{\omega_i\}_{i=1}^N \in \Real_+$, $N\in \mathbb N$ and $\epsilon\in\Real_+$
\STATE Sample $H$ and obtain $\{\omega_i, \Phi_i\}_{i=1}^N$
\STATE Perform an exact Loewner interpolation (as described in section \ref{sec:mr}) and obtain $\tilde H$ equipped with a realization and which ensures interpolatory conditions
\STATE Compute $\tilde H_s$ , the stable rational approximation of $\tilde H$, following \cite{Kohler:2014} 
\STATE Compute the stability index as $S=\norm{\tilde H_s-\tilde H}_{\Ltwo}$
\IF{$S<\epsilon$}
\STATE $H$ is stable
\ELSE
\STATE $H$ is unstable
\ENDIF
\end{algorithmic}
\end{algorithm}

Algorithm \ref{algo:MFSA} embeds a relative simple procedure, but also quite effective, fast and reliable in multiple cases. In short words, the idea consists in exactly matching the original input-output model by a rational model $\tilde H\in\Ltwo$, by guaranteeing interpolatory conditions. Then, to seek for the best stable approximation $\tilde H_s\in\Htwo$ of the obtained model $\tilde H \in\Ltwo$. The $\Ltwo$ distance (inner product) between the interpolated $\tilde H$ and stable $\tilde H_s$ models is then computed. If this latter is smaller than a given threshold, then one concludes that $\tilde H$ (and consequently $H$) is stable, and unstable otherwise. Obviously, such a simple procedure deserves some arguments  to be fully satisfactory.  In the following we derive some of them to justify such an approach. Still, author stresses that all the necessary ones are not given yet, and would require deeper studies. 


\subsection{Reminding remarks on stability by $\Ltwo$ inner product}

Let us consider a \mimo linear dynamical system, denoted by $H$ with $n_u$ (\emph{resp.} $n_y$) $\in\mathbb{N}^{\ast}$ inputs (\emph{resp.} outputs), represented by its transfer function $h(s)\in \Cplx^{n_y\times n_u}$. Let $\Ltwo(\imath\Real)$ be the Hilbert space of holomorphic functions ${F}:~\Cplx\rightarrow \Cplx^{\nynu}$ which are analytic in the complex plane except on the imaginary axis and for which 
\begin{eq}
\int_{-\infty}^{+\infty}\trace\left(\overline{ F(\imath\omega)} F^T(\imath\omega)\right)d\omega<+\infty. 
\end{eq}
For given $G,H\in{\Ltwo(\imath\Real)}$, the associated inner-product reads: 
\begin{eq}
\langle G,H\rangle_{\Ltwo} =\frac{1}{2\pi}\int_{-\infty}^{+\infty}\trace\left(\overline{G(\imath\omega)}H^{T}(\imath\omega)\right)d\omega,
\label{eq:in_productH2}
\end{eq}
and the $\Ltwo(\imath\Real)$ norm can be  explained:
\begin{eq}
\norm{{G}}_{\Ltwo}=\left(\frac{1}{2\pi}\int_{-\infty}^{+\infty}\|{G}(\imath\omega)\|^{2}_{F}d\omega\right)^{1/2}=\langle{G},{G}\rangle_{\mathcal{H}_{2}},
\end{eq}
where $\norm{{G}}_{F}^{2}=\langle{G},{G}\rangle_{F}$ and $\langle{G},{H}\rangle_{F}=\trace(\overline{{G}}{H}^{T})$ are the Frobenius norm and inner-product, respectively. Since real  dynamical systems are considered only, it is noteworthy that if ${G},{H}\in \Ltwo$ are real, then $ \langle{G},{H}\rangle_{\Ltwo}= \langle{H},{G}\rangle_{\Ltwo}\in{\Real_+}$. By noticing that $\Htwo(\Cplx_-)$ is the  left half-plane analog of $\Htwo(\Cplx_+)$, \eg, $G \in \Htwo(\Cplx_-)$ if and only if $G(-s) \in \Htwo(\Cplx_+)$. Then $\Htwo(\Cplx_-)$ stands as the space of transfer function $H(s)$  whose all the singularities lies in $\Cplx_+$, \ie the poles of $H(s)$ are all unstable. The space $\Htwo(\Cplx_-)$ is called the space of anti-stable models. Now, let us remind the following results, on which we ground the result derivation. The $\Htwo(\Cplx_-)$ and $\Htwo(\Cplx_+)$ spaces are closed subspaces of $\Ltwo(\imath\Real)$ and
\begin{eq}
\Ltwo(\imath\Real)=  \Htwo(\Cplx_-)\bigoplus \Htwo(\Cplx_+).
\end{eq}
In addition, one can remind that by applying the Laplace transform, denoted as $\mathcal L(\cdot)$, over these two spaces, the following bijections are obtained:
\begin{eq}
\mathcal L(\cdot) : \mathcal L_2^n[0,\infty) \rightarrow \mathcal{H}_2(\Cplx_+) \text{~and~}
\mathcal L(\cdot) : \mathcal L_2^n(-\infty,0] \rightarrow \mathcal{H}_2(\Cplx_-),
\label{eq-Stability:laplaceEquivalence}
\end{eq}
which maps the causal and anti-causal time-domain functions. Obviously, \eqref{eq-Stability:laplaceEquivalence} shows that every element $H\in \Htwo(\Cplx_+)$ (respectively ${G}\in \Htwo(\Cplx_-)$ ) can be uniquely associated to an element  $\mathbf{h}\in \mathcal L_2^n[0,\infty)$ (respectively $\mathbf{g} \in L_2^n(-\infty,0] $). In addition, the following functional analysis theorem shows that the Laplace transform preserves inner product and orthogonality.

\begin{theorem}[Plancherel] \label{thm:Stability-Plancherel}
Let us consider $\mathbf h_1, \mathbf h_2 \in \mathcal L^n_2(-\infty,\infty)$, one has
\begin{eq}
\langle H_1 , H_2 \rangle_{\Ltwo(\imath\Real)}=  \langle  \mathcal L(\mathbf h_1) , \mathcal L (\mathbf h_2)\rangle_{\Ltwo(\imath\Real)} = \langle \mathbf h_1 , \mathbf h_2\rangle_{L_2}.
\end{eq}
Moreover, since $\Htwo(\Cplx_-)$ is orthogonal to $\Htwo(\Cplx_+)$ with respect to the $\Ltwo(\imath\Real)$-inner product, if $H_s \in \Htwo(\Cplx_+)$ and $H_a = \Htwo(\Cplx_-)$, then
\begin{eq}
\langle H_s, H_a \rangle_{\Ltwo(\imath\Real)} =0.
\end{eq}
\end{theorem}


In other words, the above decomposition and Theorem \ref{thm:Stability-Plancherel} state that given a model $\Htran\in\Ltwo(\imath\Real)$, there is a stable model  $H_s \in \Htwo(\Cplx_+)$ and an anti-stable model  $H_a = \Htwo(\Cplx_-)$ such that $H = {H}_s +H_a$ and $\langle H_s, H_a \rangle_{\Ltwo(\imath\Real)} =0$. Then the following proposition holds.

\begin{proposition}[Input-output $L_\infty - L_2$ stability]
A system $H \in \Ltwo(\imath\Real)$  is (input-output $L_\infty - L_2$) stable if and only if 
$H\in \Htwo(\Cplx_+)$. 
\end{proposition}

The Parenchel's Theorem and the $\Ltwo(\imath\Real)$ space decomposition are the main ingredient for the proposed \mfsa procedure. These arguments are now provided in the following subsection.

\subsection{Theoretical \mfsa oriented arguments}

The proposed arguments are based on the results stated in \cite{PontesECC:2015} and recalled in Propositions \ref{propStability:ortho}, \ref{propStability:stable} and \ref{propStability:unstable}, and finally in Theorem \ref{thmStability:Thm1}, providing the basis for the proposed numerical procedure. First of all, let us assume that the global minimizer $\tilde H$ of the $\Htwo(\Cplx_+)$ and $\Htwo(\Cplx_-)$ approximation problems exist\footnote{The $\Htwo(\Cplx_+)$ approximation problem is simply the $\Htwo$ one, while the $\Htwo(\Cplx_-)$ stand as the same one but for $H(-s)$.}. Then, the following first result holds true.

\begin{proposition}[$\Ltwo$ orthogonality \cite{PontesECC:2015}] \label{propStability:ortho}
If $H\in \Htwo(\Cplx_+)$ and there exists a global minimizer $\tilde H\in \Ltwo(\imath\Real)$ of the $\Ltwo$ approximation problem, then $\tilde H\in \Htwo(\Cplx_+)$. 
Similarly, if $H\in \Htwo(\Cplx_-)$ and there exists a global minimizer $\tilde H\in \Ltwo(\imath\Real)$ of the $\Ltwo$ approximation problem, then $\tilde H\in \Htwo(\Cplx_-)$.
\end{proposition}

In other words, if a system $H$ is stable, then the global minimizer $\tilde H$ of $\Ltwo$ approximation problem is stable too. In the same way, if a system $H$ is anti-stable, \ie all its singularities are unstable, then the global minimizer $\tilde H$ of the $\Ltwo$ problem is anti-stable as well. This result comes from the orthogonality property of $\Htwo(\Cplx_-)$ and $\Htwo(\Cplx_+)$ spaces. 

Let us now denote by $\tilde H_k$, the sequence of models of order $k$ and consider the case where the initial  model $H$ is stable, then the following propositions hold.

\begin{proposition}[Unstable approximate sequence of stable model \cite{PontesECC:2015}] \label{propStability:stable}
Given a stable model $H\in  \Htwo(\mathbb{C_+})$, there exists a sequence of $k$-th order unstable models $\tilde H_k\in \Ltwo(\imath\Real)\backslash \Htwo(\Cplx_+)$, $k\in \mathbb{N}^*$, such that, when $k\rightarrow \infty$,
$\norm{H-\tilde H_k}_{\Ltwo} \rightarrow 0$.
\end{proposition}

In other words, the set $\Htwo(\Cplx_+)$ is not an open set of $\Ltwo(\imath\Real)$. As a consequence, it is always possible to approximate a stable model $H$ by an unstable one of order $k$ while decreasing the mismatch error $\norm{H -\tilde H_k}_{\Ltwo}$. Similarly, let us now consider the case where the initial model $H$ both has stable and unstable modes. 

\begin{proposition}[Unstable approximate of unstable model \cite{PontesECC:2015}] \label{propStability:unstable}
Given an unstable model $H\in \Ltwo(\imath\Real)\backslash \Htwo(\Cplx_+)$, there exists $\varepsilon>0$ such that the ball $B_{\varepsilon}(H)$ defined as 
\begin{eq}
B_{\varepsilon}(H)  = \Big\{\tilde H_k\in \Ltwo(\imath\Real)~ \big|~ \norm{H-\tilde H_k}_{\Ltwo} <\varepsilon \Big\},
\end{eq}
satisfies $B_{\varepsilon}(H)\subset \Ltwo(\imath\Real)\backslash \Htwo(\Cplx_+)$.
\end{proposition}

In other words, the set of unstable systems $\Ltwo(\imath\Real)\backslash \Htwo(\Cplx_+)$ is an open set of $\Ltwo(\imath\Real)$. Moreover, by fixing an arbitrarily small $\varepsilon$, it is always possible to find a $\tilde H_k$ that is unstable too. Based on the above propositions, let us now formulate the stability argument which will be invoked in order to derive the proposed numerical procedure.

\begin{theorem}[Main stability argument] \label{thmStability:Thm1}
Given an unstable system $H\in \Ltwo(\imath\Real)\backslash \Htwo(\Cplx^+)$,  there exists  $r\in \mathbb{N}^*$ for which  the minimizer $\tilde H_k$ of order $k\in \mathbb{N}^*$, $k\geq r$, obtained from  the $\Ltwo$-approximation problem is also unstable.
\end{theorem} 


Since Proposition \ref{propStability:unstable} states that if a system $\tilde H_k$ is sufficiently close to an unstable system in the $\Ltwo(\imath\Real)$-norm, it is also unstable. Since, the subspace of rational finite LTI systems  function is dense in  $\Ltwo(\imath\Real)$, for a given LTI unstable system $H\in \Ltwo(\imath\Real)\backslash \Htwo(\Cplx^+)$,  a sequence $\tilde H_k$ of systems of order $k\in \mathbb N$ which satisfies the $\Ltwo$ approximation problem, will converge to $H$. Thus, due to Proposition \ref{propStability:unstable}, there exists an order $r\in\mathbb{N}^*$ such that if $k\geq r$, $\tilde H_k$ will be unstable as well.

In other words there exists an approximation order $k\geq r$ such that if the original system $H$ is unstable, the approximated one $\tilde H$ is unstable too. Moreover, if one has found the global $\Ltwo$ minimizer of the approximation problem of order $r$, it will be stable if the original model is stable, due to Proposition \ref{propStability:ortho}, and it will be unstable if the original model is unstable, due to Theorem \ref{thmStability:Thm1}. 

In \cite{PontesECC:2015}, these arguments were used to derive a procedure based on the \tfirka algorithm \cite{BeattieCDC:2012}, combined with a search of the approximation order $r$. This last procedure did provide quite good results but the search for an adequate order $r$ was complex. Moreover, the \tfirka is an $\Htwo(\Cplx_+)$-oriented procedure and its validity in the $\Ltwo(\imath\Real)$ function space is limited to models where the stable and anti-stable part is known \cite{Magruder:2010}. 

Here, the $\Htwo$-optimal interpolatory conditions are released and one now considers the interpolatory conditions embedded in the Loewner framework instead. One major benefice of such a trade stands in the selection of the approximating order $r$, which may be automatically selected thanks the Loewner matrix rank computation By coming back to the \mfsa procedure defined in Algorithm \ref{algo:MFSA}, step 2 provides a quite simplifying solution, where the dimension $r$ is automatically determined. Then, following Propositions \ref{propStability:stable} and \ref{propStability:unstable}, it appears quite natural that, approximating the interpolated model $\tilde H$ with $\tilde H_s$ using the methodology proposed by \cite{Kohler:2014}, followed by the $\Ltwo$ distance evaluation is appealing. Indeed, as 
\begin{itemize}
\item From a stable model it is always possible to find an unstable one which minimizes the $\Ltwo$ mismatch problem, if, based on an unstable approximation, a same complexity (order) stable model may be obtained, without affecting the $\Ltwo$ norm, then the interpolated model is stable, as the original one.
\item From an unstable model, its global minimizer in the $\Ltwo$ sense should be unstable as well, then, applying a stable approximation will lead to a large $\Ltwo$ mismatch. Then, one may confirm that the original model is unstable, as its rational approximant.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%


\section{Application}\label{sec:app}
The proposed methods in the the last sections are applied to a modern business jet aircraft for which a detailed model of the rigid body dynamics, aerodynamics as well as structural dynamics is available.
The model of the aircraft is divided into subsections, i.e. the front section, a middle section including the wings, and a rear section with the elevators and the aircraft's tail, so that the effect of an incoming gust can be realistically modeled. Each section features three gusts inputs, one for the actual gust and its two derivatives in time which are required to realistically model the unstandy aerodynamics. Having  gust inputs for each aircraft sections enables, for example, a delayed injection of a gust for each part  so that the gust can hit the different sections of the aircraft one after the other and mimic a realistic behavior.
 
To  compute and compare loads with  and without load alleviation controller an aircraft model with about 300 states  is available. Besides the basic aircraft dynamics the model also includes realistic actuator and sensor models as well as a baseline control law, providing adequate handling qualities to the pilot.
The control inputs to the open loop aircraft model are the  commands of the elevator, the inner ailerons and the outer ailerons. 
The gust impact on the model is characterized by  nine inputs describing the position, velocity and acceleration impact at three different locations along the fuselage.
As measured signals for feedback control, the pitch rate, the load factor,  and the angle of attack are provided.
The provided baseline controller only commands the elevator, while  the load alleviation controller shall use the ailerons symmetrically to alleviate the bending moments due to gusts.

In the following subsections a low order model for the estimator design is derived first in section \ref{APPsubsec:model}  applying the techniques presented in section
\ref{sec:mr}. Then, a disturbance estimator is derived following the approach in section \ref{sec:th}, including the point wise estimator design from subsection \ref{sec:strc} to derive the filter structure followed bz solving the RDEP by the optimization presented in subsection \ref{sec:tuning}. In the same section a simple proportional feedback law from the disturbance estimate to the ailerons is presented to close the loop.
The stability of the closed loop is assessed in section \ref{APPsubsec:stab} and simulations results using the high fidelity benchmark model are reported in \ref{APPsubsec:sim}.

\subsection{Model approximation}\label{APPsubsec:model}
Ten LTI aircraft models, each of about 300 states, linearized on 10 different trim points in the flight envelope, i.e. different speeds and altitudes, and weight and balance domain, i.e., different masses and center of gravitz positions, are available.
The high number of states as well as nine gust inputs of the models makes the 
estimator and control design challenging. Thus the idea is to reduce the state dimension and the number  of disturbance inputs. In view of disturbance estimator and control design, it is preferable to use a single disturbance single input.
The nine disturbance inputs are used in the available simulation to model a \textit{single} gust hitting  three different sections  (front, middle, rear) of the aircraft one after another. The derivatives of the three gust input positions are required to consider the unsteady aerodynamics. 
Consequently, the second and third set of gust inputs are equal to the first one but delayed by a fixed time delay. Thus, mathematically the second and third set of inputs can be derived by simply delaying the first on. Additionally, the velocity and acceleration of the first gust input can be derived by derivative action on the first gust input position, finally reducing the gust inputs to a single one.
%After these modifications, the resulting model now embeds two internal delays (denoted $\tau_1$ and $\tau_2$, related to the velocity of the aircraft and patch where the gust is impacting the fuselage) and have a rank deflective descriptor form. These internal delays are explained by the use of exact delay actions applied on the exact derivative terms. As a consequence, at this stage, the linear time-invariant dynamical system can be represented by a first order descriptor realization with $n_u$ inputs (one signle gust niput), $n_y$ outputs, $n$ internal variables and two internal delays. The model is given by a set of differential and algebraic equations (\textbf{DAE}) where states are described by $\E\dx(t) =\A_0 \x(t) + \A_1 \x(t-\tau_1)+ \A_2 \x(t-\tau_2) +\B \u(t)$ (with $\E$ rank deflective) and outputs $\y(t) = \C \x(t)$, where, $\x(t) \in \Real^{n} := \mathcal X$ is the internal variables, and $\u(t) \in \Real^{n_u} := \mathcal U$ and $\y(t) \in \Real^{n_y} := \mathcal Y$ are the input, output functions, respectively, while $\E,\A_0,\A_1,\A_2 \in \mathds{R}^{n \times n}$, $\B \in \mathds{R}^{n\times n_u}$ and $\C \in \mathds{R}^{n_y \times n}$ are constant matrices. The matrix pencil is regular if the matrix $(\A_0 +\A_1e^{-\tau_1\lambda}+\A_2e^{-\tau_1\lambda}) - \lambda\E$ is non-singular for some finite $\lambda \in \Cplx$ and a $\{\tau_1,\tau_2\}$ couple. In this case, the associated transfer function is
After these modifications, the resulting models now embed two internal delays (denoted $\tau_1$ and $\tau_2$, related to the velocity of the aircraft) and have a rank deflective descriptor form. These internal delays are explained by the use of exact delay actions applied on the exact derivative terms. Thus, the linear time-invariant dynamical systems can be represented by a first order descriptor realizations with $n_u$ inputs (including one single gust input), $n_y$ outputs, $n_x$ internal variables, and the two internal delays. The $N=10$ models are given by sets of differential and algebraic equations for $i=1,\dots,N$  by
\begin{eq}
	\begin{array}{rcl}
		E^{(i)} \dot x^{(i)}(t) &=&\A^{(i)}_0 x(t) + \A^{(i)}_1 x(t-\tau_1)+ \A^{(i)}_2 x^{(i)}(t-\tau_2) +\B^{(i)} u(t)\\
		y^{(i)}(t) &=& \C^{(i)} x^{(i)}(t),
	\end{array}
\end{eq}
with the  rank defective matrix $E^{(i)}$,  the internal variables
$x^{(i)}(t) \in \Real^{n_x} := \mathcal X$, and  the input and output functions $u(t) \in \Real^{n_u} := \mathcal U$ and $y^{(i)}(t) \in \Real^{n_y} := \mathcal Y$, respectively.  $E^{(i)},\A^{(i)}_0,\A^{(i)}_1,\A^{(i)}_2 \in \mathds{R}^{n_x \times n_x}$, $\B^{(i)} \in \mathds{R}^{n_x \times n_u}$ and $\C^{(i)} \in \mathds{R}^{n_y \times n_x}$ are constant matrices. 
Note, we assume equivalent time delays $\tau_1$ and $\tau_2$ for all 10 models.

The matrix pencil is regular if the matrix $(\A_0^{(i)} +\A_1^{(i)}e^{-\tau_1\lambda}+\A_2^{(i)}e^{-\tau_1\lambda}) - \lambda E^{(i)}$ is non-singular for some finite $\lambda \in \Cplx$ and a $\{\tau_1,\tau_2\}$ couple. In this case, the associated transfer functions are
\begin{eq}
	H^{(i)}(s) = \C^{(i)}\big(s E^{(i)}-\A^{(i)}_0-\A^{(i)}_1e^{-\tau_1s}-\A^{(i)}_2e^{-\tau_2s}\big)^{-1}\B^{(i)} + D^{(i)}.
\end{eq}
Obviously, due to the presence of delays in the dynamical part of the equations, the resulting model is now of infinite dimension. To cope with this,  first  an exact stable Loewner interpolation of this infinite model by a finite order one is performed as discussed in section \ref{sec:app_a}. This leads to a large scale descriptor model of dimension $n$, which exactly interpolates the infinite dimensional models $H$, with $\tilde{H}(s)$, of the form
\begin{eq}
	\tilde{H}^{(i)}(s) = \tilde{\C}^{(i)}\big(s\tilde{E}^{(i)}-\tilde{\A}^{(i)}\big)^{-1}\tilde{\B}^{(i)}.
\end{eq}
Now, this finite order models (\eg with a finite number of eigenvalues) can be readily approximated using any (frequency-limited) $\mathcal H_2$ oriented model approximation techniques as discussed in section \ref{sec:app_b} and further presented in \eg, \cite{GugercinSIAM:2008,VuilleminSSSC:2013,PoussotMORE:2012}. This leads to  reduced order models with dimension $r\ll n$, as, 
\begin{eq}
	\hat H^{(i)}(s) = \Cr^{(i)}\big(s\Er^{(i)}-\Ar^{(i)}\big)^{-1}\Br^{(i)}
\end{eq}
which minimize the (frequency-limited)  mismatch error. 
Finally, the 10 aircraft models each of about 300 states with nine disturbance inputs have been approximated with 10 models each of order $r=25$ with a single disturbance input. This reduced models can now be used to design the disturbance estimator. 


\subsection{Gust load alleviation system}\label{APPsubsec:sys}
The two degree of freedom gust load alleviation system consists of the disturbance estimator designed with the approaches in section xxx and a simple control law. In the following the disturbance estimator as well as the controller is designed for the business jet aircraft. For the estimator design the reduced order models derived in section \ref{APPsubsec:model} are used. The control law is a simple feedback of the estimated gust to the symmetric aileron deflection. Note that only the ailerons are used to mitigate the gust loads. The ailerons only induce, due to their proximity to the center of gravity in the longitudinal direction, a neglectable pitching  moment. This minimizes the influence of the additional control law on the handling qualities provided to the pilot.

\begin{figure}[bth]
	%\centering
	\sidecaption[]
	%\input{closedloop.tikz}
	\includegraphics{closedloop.pdf}
	\caption{Closed loop structure including aircraft dynamics $G$, baseline controller $C_\eta$, disturbance estimator $O_e$, and  load alleviation controller $C_{\Delta \xi}$. }
	\label{fig:cl}	
\end{figure}

A disturbance estimator with the presented methods in section \ref{sec:th} is designed for the aircraft. The  $N=10$ design models after the model approximation features 25 states, three control inputs, namely elevator, symmetric inner aileron and symmetric outer aileron position, one gust input and the two measurable outputs, \ie,  pitch rate and the load factor. For the  10 available aircraft models, 10 disturbance estimators are derived and the common structure is extracted.
A common dynamic for the 10 resulting first order disturbance estimators is chosen at 0.1\,s, i.e. a pole at -10. This value allows a fast estimation of the incoming disturbance.
Finally, applying the optimization step presented in section \ref{sec:tuning}  results in the disturbance estimator $O_e$ with the state space realization
\begin{equation}\label{eq:obs}
	\begin{array}{rcr}
		\dot  x_e  &=& -10 x_e + B_e
		\begin{bmatrix}
			q & n_z & \alpha & \eta & \xi_i & \xi _o 
		\end{bmatrix}^T \,\,\, \vspace{+1mm} \\ 
		\tilde d &=&  x_e + 
		D_e
		\begin{bmatrix}
			q & n_z & \alpha & \eta & \xi_i & \xi _o 
		\end{bmatrix}^T,
	\end{array}
\end{equation}
with  
\begin{equation*}
\begin{array}{rcl}
B_e &=&
\begin{bmatrix}
  -2 &   0.32 &   -14.85 &   0.05 &   0.07 &  0.023
\end{bmatrix}  \,\,\, \vspace{+1mm} \\
 D_e &=&
\begin{bmatrix}
   0.05  &  0   &1.5 &0 &  0 &  0
\end{bmatrix}. 
\end{array}
\end{equation*}
Note that the zero elements in $D_e$ are kept 0 in th optimization step as the are common in all 10 disturbance observers determined in the preliminary design step to extract the observer structure.
The disturbance estimator is discretized for the implementation in the high-fidelity simulation model with 80\,Hz using a standard Tustin approximation.
The sampling rate of 80\,Hz correspond to the sampling rate available in the flight control computer on the actual aircraft.


Having an estimate of the gust available, the estimate is feed back to symmetric aileron deflections to counteract the gust, i.e., 
\begin{equation}	
	\begin{bmatrix}
		\Delta \xi_i \\ \Delta \xi_o 
	\end{bmatrix} = 
 	C_{\Delta\xi}
	\tilde d 
	=
	\begin{bmatrix}
		k_{\xi_i}(s) \\ k_{\xi_o}(s) 
	\end{bmatrix}
	\tilde d.
\end{equation}
For this paper, constant gains between 0.75 and 1.5 have been selected for $k_{\xi_i}(s)$ and $k_{\xi_o}(s)$ for which the stability assessment is performed in the next section.

%The overall structure of the closed loop system is depicted in Fig. \ref{fig:cl}. The baseline controller $C_\eta$ uses the measurements load factor $n_z$ and the pitch rate $q$ from the aircraft $AC$ as inputs to generate the elevator deflection $\eta$. It ensures adequate handling and disturbance rejection in the longitudinal, rigid body motion of the aircraft. The disturbances $d$ are acting on the aircraft as unknown inputs. The aircraft in this illustration also includes the sensor and actuator dynamics.



%\textcolor{red}{
\subsection{Stability Assessment}\label{APPsubsec:stab}
%Charles with results from the benchmark
%}


Let us now apply the proposed \mfsa procedure to the considered aircraft models including two internals and one output delays. As the above observer and a static gain feedback are used in the loop, we now are interested, before running multiple simulations, in evaluating the stability of this $k$-dependent multiple delays model. The model reads as:
\begin{eq}
	H^{(i)}(s,k) = \C^{(i)}\big(s E^{(i)}-\A^{(i)}_0-\A^{(i)}_1e^{-\tau_1s}-\A^{(i)}_2e^{-\tau_2s}-\A^{(i)}_3e^{-\tau_3s}\big)^{-1}\B^{(i)},% + D^{(i)}.
	\label{eq:stabilityTest}
\end{eq}
where $\tau_3$  stands as the additional output delay caused by the acquisition chain and $k\in\Real_-$ is the controller gain (here we use a static gain for simplicity) which will be used as tuning parameter to evaluate the closed-loop stability before time-domain simulations (note also that the row dimension of the above matrices is around 500). Figure \ref{fig:stability} illustrates the results of the \mfsa when applied to \eqref{eq:stabilityTest}, for different frozen values of $k$, between $-2.5$ and $-0.1$ (here 50 points linearly spaced are used).

\begin{figure}[bth]
	%\centering
	\sidecaption[]
	\includegraphics[scale=.2]{stabilityAnalysis.pdf}
	\caption{Stability index $S$ as a function of the feedback gain $k$, evaluated on the large-scale delayed equation \eqref{eq:stabilityTest}. }
	\label{fig:stability}	
\end{figure}

With reference to Figure \ref{fig:stability}, it appears that a gain $k<-0.7571$ will result in a large index $S$, meaning that the closed-loop system is unstable. Then for $-0.6143<k<-0.1$, the index becomes low, meaning that this latter configuration will result in stable closed-loop. Interestingly, when time-domain simulations are performed (not given for confidentiality) for these frozen $k$-values, similar observations are obtained, which is very satisfactory.

However, when $k$ is in between $-0.7571$ and $-0.6143$, the stability index is rather low then high, meaning that the closed-loop should be stable then unstable. However, within this $k$-interval, the closed-loop is always unstable. Such a problem is not solved yet, but additional studies are on-going to point the issue occurring between $-0.7571$ and $-0.7$ (nevertheless, reader should consider the multiple source of mistake, including numerical aspects arising in the large scale setting). 


\subsection{Simulation based load verification}\label{APPsubsec:sim}
The developed gust load alleviation system is verified in a high-fidelity non-linear simulation model of the business jet. It features the full order dynamics of the aircraft, as well as detailed sensor model with anti-aliasing filter, non-linear actuator models, the baseline control law for the longitudinal axis. The whole flight control system is simulated in discrete from with a sample rate of 80\,Hz.

Due to the detailed structural model, the loads on six dedicated position on each wing can be determined. For the work herein the wind bending moments will be computed as these are the predominant loads for sizing the structure of the aircraft.
The gust scenario is an 1-cosine gust \cite{}, hitting the aircraft first at the front from either with an upward or downward wind velocity and making its way over the three sections of the aircraft.
The required gust inputs are computed within the simulation internally for the three sections of the aircraft. The user needs to only define the  wavelength of the 1-cosine gust to be simulated.  Different gust wavelength between approximately 27.5\,m and 46\,m are considered. The vertical wind speed of each gust is a function of altitude and aircraft speed and is also computed internally, lying between about 10\,m/s and 16.5\,m/s.

First, to verify the disturbance estimator, the capability of estimating the gusts, the model is simulated with an open gust alleviation loop. Figure \ref{fig:est} shows the estimated gust in comparison to the actual gusts for all 10 available trim points. The first diagram shows the results for a selected wavelength of  27.5\,m, the second diagram for 34.7\,m, and the third on for 46\,m. The selected wavelength of 34.7\,m is chosen as it is defined to be the sizing wavelength for this aircraft. Note the changing gust amplitudes for a constant wavelength setting in the diagrams of figure \ref{fig:est}.

\begin{figure}[bth]
	%\centering
	\sidecaption[]
	\input{gusts.tikz}
	\caption{Gust estimates (\ref{lin:1}) on the 10 available trim points for a gust input (\ref{lin:ref}) with a wavelength of 27.5\,m (first diagram), 34.7\,m (second), and 46\,m (third). }
	\label{fig:est}
\end{figure}

In the first diagram a common problem with the gust estimates is visible. A  delay between the gust inputs and the gust estimates is present specially for the fast gust inputs. This delay is the results of the sampling as well as the used sensors, i.e. the pitch rate and load factor. The gust input has already passed over some parts of the aircraft until its effect is visible in the sensors. For the slower gusts as depicted in the second and third diagram the same delay is present, however, as the gust themselves are slower, the actual responses look better.
Another issues is the resulting estimate after the actual gust. While it should be zero when the 1-cos gust is over, the gust estimate shows a large undershoot of the zero value. This is caused by the following effect: the gust input to the measured outputs shows a differentiation behavior, i.e., a stationary gust does not show up in the available outputs. To make this gust now visible in an estimate would require an integrator, which is never desired as this would lead to a deviating estimate over time due to model uncertainties. Avoiding this integration in the estimator (which is ensured by a stable design) leads to a differentiating behavior also to the gust estimate. This effect is clearly visible in the second diagram. A differentiation causes the undershoot which is visible in all the estimates in figure  \ref{fig:est}. The undershoot however, does not cause any further problems as the induced moments are corrected easily by the baseline control law.
Besides that, the actual estimates are rather good also in the non-linear simulation and can be used to alleviate the effect of the disturbances.

Note that the baseline controller is active during all the simulations and counteracts the effect of the gust on the rigid body dynamics. This ensures that the aircraft is flying on its desired path although the gust encounter. Thus, for the gust estimator this can be interpreted as a robustness test, if the decoupling from the inputs is working. As visible in figure \ref{fig:est} the estimate are not influenced by these control inputs, which are active after about 0.75\,s simulation time. The gust estimate is close to zero at this point

\begin{figure}[bth]
	%\centering
	\sidecaption[]
	\input{loads.tikz}
	\caption{Normalized loads over the wing span without (diagram 1) and with (diagram 2) load alleviation control system  for the 10 available trim points.}
	\label{fig:loads}	
\end{figure}

Finally, the loads on the wings are computed without gust load alleviation controller and with. For each of the 10 trim points five different gust wavelength are simulated and the loads are recorded. For each trim point the maximum bending moment values  encountered during the simulation over the five different gust wave length is depicted in figure \ref{fig:loads} in dependence of the wing position. The same procedure is repeated with the estimator and the feedback law activated and is depicted in the second diagram of figure \ref{fig:loads}. the first diagram shows that the system without gust load alleviation system exactly meets the requirements on the five inner  points of the wing while on the most outer wing location the moments are far below the set threshold. When including the two degree of freedoms gust load alleviation system the loads are reduced by at least 3\,\%. The 3\,\% reduction occurs at the wing root for the bending moment. On the outer wing location the load reduction is even higher, reaching about 10\,\% between 8\,m and 10\,m wing span.
This confirms that the developed gust load alleviation can reduce the loads on the aircraft.



\section{Conclusions}
In this paper an approach to design linear disturbance estimators of minimal order using the nullspace based design technique as well as advanced model approximation techniques has been presented. The proposed method has been successfully applied to a generic business jet aircraft model. Based on the estimated disturbance a simple control strategy has been employed to reduce the maximum wing bending moments encountered due to wind gusts.








\begin{acknowledgement}
This work has been funded within the frame of the Joint Technology
Initiative JTI Clean Sky 2, AIRFRAME Integrated Technology Demonstrator
platform "AIRFRAME ITD" (contract N$^\circ$ CSJU-CS2-GAM-AIR-2014-15-01 Annex
1, Issue B04, October 2nd, 2015) being part of the Horizon 2020 research
and Innovation framework program of the European Commission.
\end{acknowledgement}
%
%\section*{Appendix}
%\addcontentsline{toc}{section}{Appendix}

\bibliographystyle{spmpsci}
\bibliography{BIB_Ossmann,_biblioCPV,_biblioPoussot}
%\printbibliography

%\input{referenc}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\begin{figure}[t]
%	\sidecaption[t]
%	% Use the relevant command for your figure-insertion program
%	% to insert the figure file.
%	% For example, with the option graphics use
%	\includegraphics[scale=.65]{figure}
%	%
%	% If no graphics program available, insert a blank space i.e. use
%	%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%	%
%	%\caption{Please write your figure caption here}
%	\caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%	\label{fig:2}       % Give a unique label
%\end{figure}


%\begin{table}
%	\caption{Please write your table caption here}
%	\label{tab:1}       % Give a unique label
	%
%\begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%	\hline\noalign{\smallskip}
%	Classes & Subclass & Length & Action Mechanism  \\
%	\noalign{\smallskip}\svhline\noalign{\smallskip}
%	Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%	Translation & mRNA cleavage & 21 & mRNA cleavage\\
%	Translation & mRNA  & 21--22 & mRNA cleavage\\
%	Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%	\noalign{\smallskip}\hline\noalign{\smallskip}
%\end{tabular}
%$^a$ Table foot note (with superscript)
%\end{table}


%\begin{svgraybox}
%If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%
%If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%\end{svgraybox}


%
%\begin{proof}
%\smartqed
%Proof text goes here.
%\qed
%\end{proof}

%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.
%
%\begin{description}[Type 1]
%	\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%	\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{subsec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%\end{description}

%
